<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux常用命令 | 余鸿靖的手册小站</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/library/logo.png">
    <link rel="manifest" href="/library/manifest.json">
    <link rel="apple-touch-icon" href="/library/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/library/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="小站目前有262篇文章共449152字，继续努力">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/library/assets/css/0.styles.4d8b91bb.css" as="style"><link rel="preload" href="/library/assets/js/app.1ec757cc.js" as="script"><link rel="preload" href="/library/assets/js/2.d8add0a0.js" as="script"><link rel="preload" href="/library/assets/js/26.c9c9278a.js" as="script"><link rel="preload" href="/library/assets/js/3.dc7ea838.js" as="script"><link rel="prefetch" href="/library/assets/js/10.7f07818e.js"><link rel="prefetch" href="/library/assets/js/100.da6b6f48.js"><link rel="prefetch" href="/library/assets/js/101.aeaafbb5.js"><link rel="prefetch" href="/library/assets/js/102.e0390a94.js"><link rel="prefetch" href="/library/assets/js/103.9559b349.js"><link rel="prefetch" href="/library/assets/js/104.27174d08.js"><link rel="prefetch" href="/library/assets/js/105.6266ef48.js"><link rel="prefetch" href="/library/assets/js/106.0425f738.js"><link rel="prefetch" href="/library/assets/js/107.327edad2.js"><link rel="prefetch" href="/library/assets/js/108.d7502279.js"><link rel="prefetch" href="/library/assets/js/109.b926be53.js"><link rel="prefetch" href="/library/assets/js/11.4aec3497.js"><link rel="prefetch" href="/library/assets/js/110.1d9ec5fd.js"><link rel="prefetch" href="/library/assets/js/111.ea00d3ad.js"><link rel="prefetch" href="/library/assets/js/112.e96d45d0.js"><link rel="prefetch" href="/library/assets/js/113.4612a9f6.js"><link rel="prefetch" href="/library/assets/js/114.a36b2db6.js"><link rel="prefetch" href="/library/assets/js/115.5ef8a3fb.js"><link rel="prefetch" href="/library/assets/js/116.15747aad.js"><link rel="prefetch" href="/library/assets/js/117.5e040cc0.js"><link rel="prefetch" href="/library/assets/js/118.edea92b2.js"><link rel="prefetch" href="/library/assets/js/119.49172d50.js"><link rel="prefetch" href="/library/assets/js/12.35cb7a3e.js"><link rel="prefetch" href="/library/assets/js/120.ba16ec44.js"><link rel="prefetch" href="/library/assets/js/121.b7d37ffc.js"><link rel="prefetch" href="/library/assets/js/122.89f85d4e.js"><link rel="prefetch" href="/library/assets/js/123.8f7d1828.js"><link rel="prefetch" href="/library/assets/js/124.7efd38dd.js"><link rel="prefetch" href="/library/assets/js/125.d0924a89.js"><link rel="prefetch" href="/library/assets/js/126.9263b490.js"><link rel="prefetch" href="/library/assets/js/127.401bc749.js"><link rel="prefetch" href="/library/assets/js/128.a34c293c.js"><link rel="prefetch" href="/library/assets/js/129.1bacad84.js"><link rel="prefetch" href="/library/assets/js/13.a346c107.js"><link rel="prefetch" href="/library/assets/js/130.dc19aec6.js"><link rel="prefetch" href="/library/assets/js/131.08865921.js"><link rel="prefetch" href="/library/assets/js/132.e3835d37.js"><link rel="prefetch" href="/library/assets/js/133.c62f420a.js"><link rel="prefetch" href="/library/assets/js/134.543e9a13.js"><link rel="prefetch" href="/library/assets/js/135.0ca4b464.js"><link rel="prefetch" href="/library/assets/js/136.bfd6c67b.js"><link rel="prefetch" href="/library/assets/js/137.6823aaf5.js"><link rel="prefetch" href="/library/assets/js/138.adedf6a1.js"><link rel="prefetch" href="/library/assets/js/139.bad59ef2.js"><link rel="prefetch" href="/library/assets/js/14.0c505593.js"><link rel="prefetch" href="/library/assets/js/140.079c8a26.js"><link rel="prefetch" href="/library/assets/js/141.e5d4ecd6.js"><link rel="prefetch" href="/library/assets/js/142.b72a8963.js"><link rel="prefetch" href="/library/assets/js/143.0b98ac59.js"><link rel="prefetch" href="/library/assets/js/144.ad56b8ae.js"><link rel="prefetch" href="/library/assets/js/145.7656cff2.js"><link rel="prefetch" href="/library/assets/js/146.a57fba79.js"><link rel="prefetch" href="/library/assets/js/147.b866d9fe.js"><link rel="prefetch" href="/library/assets/js/148.6d0bde52.js"><link rel="prefetch" href="/library/assets/js/149.34243e29.js"><link rel="prefetch" href="/library/assets/js/15.1b04e413.js"><link rel="prefetch" href="/library/assets/js/150.95b73447.js"><link rel="prefetch" href="/library/assets/js/151.41fbedd8.js"><link rel="prefetch" href="/library/assets/js/152.1413a3e7.js"><link rel="prefetch" href="/library/assets/js/153.74fe3e5a.js"><link rel="prefetch" href="/library/assets/js/154.658e6625.js"><link rel="prefetch" href="/library/assets/js/155.1ee48d31.js"><link rel="prefetch" href="/library/assets/js/156.2fb6b52d.js"><link rel="prefetch" href="/library/assets/js/157.b7b2f46a.js"><link rel="prefetch" href="/library/assets/js/158.0530c227.js"><link rel="prefetch" href="/library/assets/js/159.b0f9a032.js"><link rel="prefetch" href="/library/assets/js/16.de7b3848.js"><link rel="prefetch" href="/library/assets/js/160.f51a4854.js"><link rel="prefetch" href="/library/assets/js/161.277f438a.js"><link rel="prefetch" href="/library/assets/js/162.53377a6b.js"><link rel="prefetch" href="/library/assets/js/163.f01f9c42.js"><link rel="prefetch" href="/library/assets/js/164.3b9e8153.js"><link rel="prefetch" href="/library/assets/js/165.fd9cf2dd.js"><link rel="prefetch" href="/library/assets/js/166.c7fb7b8c.js"><link rel="prefetch" href="/library/assets/js/167.787da7c2.js"><link rel="prefetch" href="/library/assets/js/168.70b3974b.js"><link rel="prefetch" href="/library/assets/js/169.2bba54bf.js"><link rel="prefetch" href="/library/assets/js/17.cb358502.js"><link rel="prefetch" href="/library/assets/js/170.5238dd92.js"><link rel="prefetch" href="/library/assets/js/171.3f6ed5f0.js"><link rel="prefetch" href="/library/assets/js/172.39e10b83.js"><link rel="prefetch" href="/library/assets/js/173.01424b8a.js"><link rel="prefetch" href="/library/assets/js/174.89a36c70.js"><link rel="prefetch" href="/library/assets/js/175.7e2ba323.js"><link rel="prefetch" href="/library/assets/js/176.f5350bc8.js"><link rel="prefetch" href="/library/assets/js/177.96a4cb1e.js"><link rel="prefetch" href="/library/assets/js/178.7c331bc5.js"><link rel="prefetch" href="/library/assets/js/179.9e60b6e7.js"><link rel="prefetch" href="/library/assets/js/18.a017a77f.js"><link rel="prefetch" href="/library/assets/js/180.b2abf3f9.js"><link rel="prefetch" href="/library/assets/js/181.df1b56f2.js"><link rel="prefetch" href="/library/assets/js/182.13647b56.js"><link rel="prefetch" href="/library/assets/js/183.4089b1e3.js"><link rel="prefetch" href="/library/assets/js/184.a8440379.js"><link rel="prefetch" href="/library/assets/js/185.a2fe2bcf.js"><link rel="prefetch" href="/library/assets/js/186.8a73630d.js"><link rel="prefetch" href="/library/assets/js/187.73529b4d.js"><link rel="prefetch" href="/library/assets/js/188.8f20c3ba.js"><link rel="prefetch" href="/library/assets/js/189.f9e137c8.js"><link rel="prefetch" href="/library/assets/js/19.ee017e6a.js"><link rel="prefetch" href="/library/assets/js/190.b1453f69.js"><link rel="prefetch" href="/library/assets/js/191.b86132c2.js"><link rel="prefetch" href="/library/assets/js/192.9f978c70.js"><link rel="prefetch" href="/library/assets/js/193.e61d48e5.js"><link rel="prefetch" href="/library/assets/js/194.82af8804.js"><link rel="prefetch" href="/library/assets/js/195.f0c3cccd.js"><link rel="prefetch" href="/library/assets/js/196.93a77926.js"><link rel="prefetch" href="/library/assets/js/197.ee070a6c.js"><link rel="prefetch" href="/library/assets/js/198.0efc359b.js"><link rel="prefetch" href="/library/assets/js/199.9de8e9b3.js"><link rel="prefetch" href="/library/assets/js/20.b33b1a57.js"><link rel="prefetch" href="/library/assets/js/200.ab02334f.js"><link rel="prefetch" href="/library/assets/js/201.c88476cb.js"><link rel="prefetch" href="/library/assets/js/202.9663efc4.js"><link rel="prefetch" href="/library/assets/js/203.a7abe37c.js"><link rel="prefetch" href="/library/assets/js/204.1aa1185c.js"><link rel="prefetch" href="/library/assets/js/205.a9a1a739.js"><link rel="prefetch" href="/library/assets/js/206.f2b2009c.js"><link rel="prefetch" href="/library/assets/js/207.d1283358.js"><link rel="prefetch" href="/library/assets/js/208.fd99f85b.js"><link rel="prefetch" href="/library/assets/js/209.0d5b2181.js"><link rel="prefetch" href="/library/assets/js/21.6a87ae7b.js"><link rel="prefetch" href="/library/assets/js/210.f0449bbd.js"><link rel="prefetch" href="/library/assets/js/211.213a4f22.js"><link rel="prefetch" href="/library/assets/js/212.89afffd7.js"><link rel="prefetch" href="/library/assets/js/213.7f1bf6f6.js"><link rel="prefetch" href="/library/assets/js/214.be969324.js"><link rel="prefetch" href="/library/assets/js/215.27c24d08.js"><link rel="prefetch" href="/library/assets/js/216.11c1e46d.js"><link rel="prefetch" href="/library/assets/js/217.a624b02a.js"><link rel="prefetch" href="/library/assets/js/218.a77f858d.js"><link rel="prefetch" href="/library/assets/js/219.753b8efa.js"><link rel="prefetch" href="/library/assets/js/22.ecc66ee1.js"><link rel="prefetch" href="/library/assets/js/220.be762098.js"><link rel="prefetch" href="/library/assets/js/221.2b06946f.js"><link rel="prefetch" href="/library/assets/js/222.67a3563d.js"><link rel="prefetch" href="/library/assets/js/223.f608a4a8.js"><link rel="prefetch" href="/library/assets/js/224.3749fc46.js"><link rel="prefetch" href="/library/assets/js/225.64bdf727.js"><link rel="prefetch" href="/library/assets/js/226.c418c799.js"><link rel="prefetch" href="/library/assets/js/227.c84fbc1b.js"><link rel="prefetch" href="/library/assets/js/228.08ad2437.js"><link rel="prefetch" href="/library/assets/js/229.2400d5b7.js"><link rel="prefetch" href="/library/assets/js/23.f59c6a3a.js"><link rel="prefetch" href="/library/assets/js/230.25e0ff36.js"><link rel="prefetch" href="/library/assets/js/231.41634a55.js"><link rel="prefetch" href="/library/assets/js/232.8de44a70.js"><link rel="prefetch" href="/library/assets/js/233.4f15fb9b.js"><link rel="prefetch" href="/library/assets/js/234.9224b73f.js"><link rel="prefetch" href="/library/assets/js/235.b7cf219b.js"><link rel="prefetch" href="/library/assets/js/236.26d27249.js"><link rel="prefetch" href="/library/assets/js/237.1f2bcdba.js"><link rel="prefetch" href="/library/assets/js/238.abbf4b7b.js"><link rel="prefetch" href="/library/assets/js/239.600372e4.js"><link rel="prefetch" href="/library/assets/js/24.18f836fe.js"><link rel="prefetch" href="/library/assets/js/240.987c185b.js"><link rel="prefetch" href="/library/assets/js/241.36ecab73.js"><link rel="prefetch" href="/library/assets/js/242.352d81d1.js"><link rel="prefetch" href="/library/assets/js/243.520cfae8.js"><link rel="prefetch" href="/library/assets/js/244.e5bfead4.js"><link rel="prefetch" href="/library/assets/js/245.f93a5a77.js"><link rel="prefetch" href="/library/assets/js/246.7c5b3a61.js"><link rel="prefetch" href="/library/assets/js/247.acefd28a.js"><link rel="prefetch" href="/library/assets/js/248.d88ff6e7.js"><link rel="prefetch" href="/library/assets/js/249.16e13236.js"><link rel="prefetch" href="/library/assets/js/25.1c4f8480.js"><link rel="prefetch" href="/library/assets/js/250.09ac1e91.js"><link rel="prefetch" href="/library/assets/js/251.57bb353b.js"><link rel="prefetch" href="/library/assets/js/252.20a864f1.js"><link rel="prefetch" href="/library/assets/js/253.52762bff.js"><link rel="prefetch" href="/library/assets/js/254.8e5b54ac.js"><link rel="prefetch" href="/library/assets/js/255.4b74feeb.js"><link rel="prefetch" href="/library/assets/js/256.25883783.js"><link rel="prefetch" href="/library/assets/js/257.cb7e619c.js"><link rel="prefetch" href="/library/assets/js/258.4d0999c3.js"><link rel="prefetch" href="/library/assets/js/259.2fa6ace8.js"><link rel="prefetch" href="/library/assets/js/260.633abf04.js"><link rel="prefetch" href="/library/assets/js/261.e3d4f4dd.js"><link rel="prefetch" href="/library/assets/js/262.6d11f4e2.js"><link rel="prefetch" href="/library/assets/js/263.a40a70ac.js"><link rel="prefetch" href="/library/assets/js/264.8d31c12a.js"><link rel="prefetch" href="/library/assets/js/265.11a9fbe4.js"><link rel="prefetch" href="/library/assets/js/266.9d481d50.js"><link rel="prefetch" href="/library/assets/js/267.3327609b.js"><link rel="prefetch" href="/library/assets/js/268.78ce2814.js"><link rel="prefetch" href="/library/assets/js/269.e9422c30.js"><link rel="prefetch" href="/library/assets/js/27.96e03f80.js"><link rel="prefetch" href="/library/assets/js/28.97121f1e.js"><link rel="prefetch" href="/library/assets/js/29.fc4b1ca3.js"><link rel="prefetch" href="/library/assets/js/30.5f05ff5b.js"><link rel="prefetch" href="/library/assets/js/31.d4037eeb.js"><link rel="prefetch" href="/library/assets/js/32.0cfafb98.js"><link rel="prefetch" href="/library/assets/js/33.33cb0225.js"><link rel="prefetch" href="/library/assets/js/34.72248871.js"><link rel="prefetch" href="/library/assets/js/35.1d8dc491.js"><link rel="prefetch" href="/library/assets/js/36.be371280.js"><link rel="prefetch" href="/library/assets/js/37.cec727ac.js"><link rel="prefetch" href="/library/assets/js/38.35caa4e3.js"><link rel="prefetch" href="/library/assets/js/39.e457f84e.js"><link rel="prefetch" href="/library/assets/js/4.622cdcbf.js"><link rel="prefetch" href="/library/assets/js/40.26b635cb.js"><link rel="prefetch" href="/library/assets/js/41.bd7d7b7a.js"><link rel="prefetch" href="/library/assets/js/42.82d8b2b5.js"><link rel="prefetch" href="/library/assets/js/43.cdecb39d.js"><link rel="prefetch" href="/library/assets/js/44.72f3660c.js"><link rel="prefetch" href="/library/assets/js/45.214fbe98.js"><link rel="prefetch" href="/library/assets/js/46.d8d728be.js"><link rel="prefetch" href="/library/assets/js/47.3b37c98f.js"><link rel="prefetch" href="/library/assets/js/48.dcda6970.js"><link rel="prefetch" href="/library/assets/js/49.cacb4cc0.js"><link rel="prefetch" href="/library/assets/js/5.05556a24.js"><link rel="prefetch" href="/library/assets/js/50.4679246c.js"><link rel="prefetch" href="/library/assets/js/51.6f1c5b98.js"><link rel="prefetch" href="/library/assets/js/52.d0249a13.js"><link rel="prefetch" href="/library/assets/js/53.ba952272.js"><link rel="prefetch" href="/library/assets/js/54.91411eca.js"><link rel="prefetch" href="/library/assets/js/55.e1c09ace.js"><link rel="prefetch" href="/library/assets/js/56.a4cd4226.js"><link rel="prefetch" href="/library/assets/js/57.1bded728.js"><link rel="prefetch" href="/library/assets/js/58.a0bddaac.js"><link rel="prefetch" href="/library/assets/js/59.4c7e1dc4.js"><link rel="prefetch" href="/library/assets/js/6.487772dc.js"><link rel="prefetch" href="/library/assets/js/60.4c4fa853.js"><link rel="prefetch" href="/library/assets/js/61.9a07cd75.js"><link rel="prefetch" href="/library/assets/js/62.e17c688b.js"><link rel="prefetch" href="/library/assets/js/63.13e4c2cb.js"><link rel="prefetch" href="/library/assets/js/64.dcd0b9ad.js"><link rel="prefetch" href="/library/assets/js/65.29f580c4.js"><link rel="prefetch" href="/library/assets/js/66.0ae0d81d.js"><link rel="prefetch" href="/library/assets/js/67.a58c77c3.js"><link rel="prefetch" href="/library/assets/js/68.f0f324aa.js"><link rel="prefetch" href="/library/assets/js/69.95d9867e.js"><link rel="prefetch" href="/library/assets/js/7.699f6f9a.js"><link rel="prefetch" href="/library/assets/js/70.117b5a91.js"><link rel="prefetch" href="/library/assets/js/71.3e6b5e4e.js"><link rel="prefetch" href="/library/assets/js/72.de2bcb9e.js"><link rel="prefetch" href="/library/assets/js/73.f74348b5.js"><link rel="prefetch" href="/library/assets/js/74.7c357735.js"><link rel="prefetch" href="/library/assets/js/75.65d3e1bf.js"><link rel="prefetch" href="/library/assets/js/76.a9794d3b.js"><link rel="prefetch" href="/library/assets/js/77.da188436.js"><link rel="prefetch" href="/library/assets/js/78.0c714e78.js"><link rel="prefetch" href="/library/assets/js/79.78fd99f1.js"><link rel="prefetch" href="/library/assets/js/8.4a668a8c.js"><link rel="prefetch" href="/library/assets/js/80.c54e6a74.js"><link rel="prefetch" href="/library/assets/js/81.47ae790f.js"><link rel="prefetch" href="/library/assets/js/82.6b90df59.js"><link rel="prefetch" href="/library/assets/js/83.4272fd82.js"><link rel="prefetch" href="/library/assets/js/84.9723e90e.js"><link rel="prefetch" href="/library/assets/js/85.fef119e4.js"><link rel="prefetch" href="/library/assets/js/86.a22d8c5b.js"><link rel="prefetch" href="/library/assets/js/87.6573487c.js"><link rel="prefetch" href="/library/assets/js/88.ccb0d0ea.js"><link rel="prefetch" href="/library/assets/js/89.e0b46390.js"><link rel="prefetch" href="/library/assets/js/9.84663cd3.js"><link rel="prefetch" href="/library/assets/js/90.4d6eee5c.js"><link rel="prefetch" href="/library/assets/js/91.4a43ff61.js"><link rel="prefetch" href="/library/assets/js/92.59be1e43.js"><link rel="prefetch" href="/library/assets/js/93.36887573.js"><link rel="prefetch" href="/library/assets/js/94.a8af61c5.js"><link rel="prefetch" href="/library/assets/js/95.6b1de65d.js"><link rel="prefetch" href="/library/assets/js/96.19a18481.js"><link rel="prefetch" href="/library/assets/js/97.06032a1e.js"><link rel="prefetch" href="/library/assets/js/98.79e4cc14.js"><link rel="prefetch" href="/library/assets/js/99.4c1b78ac.js">
    <link rel="stylesheet" href="/library/assets/css/0.styles.4d8b91bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/library/" class="home-link router-link-active"><!----> <span class="site-name">余鸿靖的手册小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="手册" class="dropdown-title"><span class="title">手册</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/notebook/school/read.html" class="nav-link">
  校招面经
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/jsTricks/read.html" class="nav-link">
  JS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/cssTricks/read.html" class="nav-link">
  CSS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/algorithm/read.html" class="nav-link">
  算法整理
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/difters/read.html" class="nav-link">
  北漂日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常记录" class="dropdown-title"><span class="title">日常记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/blog/article/read.html" class="nav-link">
  闲情随记
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/tools/read.html" class="nav-link">
  工具技巧
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/command/read.html" class="nav-link">
  命令整理
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/software/read.html" class="nav-link">
  必备软件
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/other/read.html" class="nav-link">
  文档综合
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识整理" class="dropdown-title"><span class="title">知识整理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/knowledge/mindmap/read.html" class="nav-link">
  知识脑图
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/web/read.html" class="nav-link">
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/backend/read.html" class="nav-link">
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/database/read.html" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/algorithm/read.html" class="nav-link">
  算法知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/structure/read.html" class="nav-link">
  数据结构知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/design/read.html" class="nav-link">
  设计模式知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/network/read.html" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/hard/read.html" class="nav-link">
  硬件知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/system/read.html" class="nav-link">
  操作系统知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/config/read.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/architecture/read.html" class="nav-link">
  项目架构
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/english/read.html" class="nav-link">
  英语知识
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/code/lodash/read.html" class="nav-link">
  Lodash
</a></li><li class="dropdown-item"><!----> <a href="/library/code/webpack/read.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/library/code/zepto/read.html" class="nav-link">
  Zepto
</a></li></ul></div></div><div class="nav-item"><a href="/library/readbook/technology.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他项目" class="dropdown-title"><span class="title">其他项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io/trip/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旅行日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pxy1996.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小裕博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/yuhongjing/library" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="手册" class="dropdown-title"><span class="title">手册</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/notebook/school/read.html" class="nav-link">
  校招面经
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/jsTricks/read.html" class="nav-link">
  JS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/cssTricks/read.html" class="nav-link">
  CSS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/algorithm/read.html" class="nav-link">
  算法整理
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/difters/read.html" class="nav-link">
  北漂日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常记录" class="dropdown-title"><span class="title">日常记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/blog/article/read.html" class="nav-link">
  闲情随记
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/tools/read.html" class="nav-link">
  工具技巧
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/command/read.html" class="nav-link">
  命令整理
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/software/read.html" class="nav-link">
  必备软件
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/other/read.html" class="nav-link">
  文档综合
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识整理" class="dropdown-title"><span class="title">知识整理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/knowledge/mindmap/read.html" class="nav-link">
  知识脑图
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/web/read.html" class="nav-link">
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/backend/read.html" class="nav-link">
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/database/read.html" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/algorithm/read.html" class="nav-link">
  算法知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/structure/read.html" class="nav-link">
  数据结构知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/design/read.html" class="nav-link">
  设计模式知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/network/read.html" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/hard/read.html" class="nav-link">
  硬件知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/system/read.html" class="nav-link">
  操作系统知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/config/read.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/architecture/read.html" class="nav-link">
  项目架构
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/english/read.html" class="nav-link">
  英语知识
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/code/lodash/read.html" class="nav-link">
  Lodash
</a></li><li class="dropdown-item"><!----> <a href="/library/code/webpack/read.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/library/code/zepto/read.html" class="nav-link">
  Zepto
</a></li></ul></div></div><div class="nav-item"><a href="/library/readbook/technology.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他项目" class="dropdown-title"><span class="title">其他项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io/trip/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旅行日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pxy1996.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小裕博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/yuhongjing/library" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>常用命令</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/blog/command/read.html" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>命令语言类</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/blog/command/命令语言类/git.html" class="sidebar-link">git命令</a></li><li><a href="/library/blog/command/命令语言类/vim.html" class="sidebar-link">Vim命令整理</a></li><li><a href="/library/blog/command/命令语言类/linux.html" class="active sidebar-link">linux常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#常用的linux命令整理" class="sidebar-link">常用的linux命令整理</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#cd命令" class="sidebar-link">cd命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#ls命令" class="sidebar-link">ls命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#grep命令" class="sidebar-link">grep命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#find命令" class="sidebar-link">find命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#cp命令" class="sidebar-link">cp命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#mv命令" class="sidebar-link">mv命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#rm命令" class="sidebar-link">rm命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#ps命令" class="sidebar-link">ps命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#kill命令" class="sidebar-link">kill命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#killall命令" class="sidebar-link">killall命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#file命令" class="sidebar-link">file命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#tar命令" class="sidebar-link">tar命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#cat命令" class="sidebar-link">cat命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#chgrp命令" class="sidebar-link">chgrp命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#chown命令" class="sidebar-link">chown命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#chmod命令" class="sidebar-link">chmod命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#vim命令" class="sidebar-link">vim命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#gcc命令" class="sidebar-link">gcc命令</a></li><li class="sidebar-sub-header"><a href="/library/blog/command/命令语言类/linux.html#time命令" class="sidebar-link">time命令</a></li></ul></li><li><a href="/library/blog/command/命令语言类/markdown.html" class="sidebar-link">markdown语法</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软件快捷键类</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="常用的linux命令整理"><a href="#常用的linux命令整理" class="header-anchor">#</a> 常用的linux命令整理</h2> <h2 id="cd命令"><a href="#cd命令" class="header-anchor">#</a> cd命令</h2> <p>切换目录</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /root/document <span class="token comment"># 绝对路径</span>
<span class="token builtin class-name">cd</span> ./path <span class="token comment"># 当前目录</span>
<span class="token builtin class-name">cd</span> path <span class="token comment"># 当前目录</span>
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/path  <span class="token comment"># 上级目录</span>
<span class="token builtin class-name">cd</span> ~  <span class="token comment"># 用户主目录</span>
</code></pre></div><h2 id="ls命令"><a href="#ls命令" class="header-anchor">#</a> ls命令</h2> <p>查看当前目录下的文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>-l    <span class="token comment"># 列出长数据串，包含文件的属性与权限数据等</span>
-a    <span class="token comment"># 列出全部的文件，连同隐藏文件（开头为.的文件)一同也列出来</span>
-d    <span class="token comment"># 仅列出项目本身，而不是列出目录的文件数据</span>
-h    <span class="token comment"># 将文件容量以较易读的方式(GB, KB等)列出来</span>
-R    <span class="token comment"># 连同子目录的内容一起列出来(递归)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>参数可以组合使用,例如<br> <code>ls -lR # 以长数据串的形式列出当前目录下的所有文件</code></p></div> <h2 id="grep命令"><a href="#grep命令" class="header-anchor">#</a> grep命令</h2> <p>分析一行的信息，该命令通常与管道命令一起使用，用于对一些命令的输出进行筛选加工等。<br>
它的简单语法为:  <strong><code>grep [-acinv] [--color=auto] '查找字符串' filename</code></strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>-a    <span class="token comment"># 将binary文件以text文件的方式查找数据</span>
-c    <span class="token comment"># 计算找到 要查询的字符串 的次数</span>
-i    <span class="token comment"># 忽略大小写</span>
-v    <span class="token comment"># 反向选择</span>

<span class="token comment"># 例如:</span>
<span class="token comment"># 取出文件/etc/man.config中包含MANPATH的行，并把关键字添加颜色</span>
<span class="token function">grep</span> --color<span class="token operator">=</span>auto <span class="token string">'MANPATH'</span> /etc/man.confg
<span class="token comment"># 把ls -l的输出中包含字母file(不区分大小写)的内容输出</span>
<span class="token function">ls</span> -l <span class="token operator">|</span> <span class="token function">grep</span> -i <span class="token function">file</span>
</code></pre></div><h2 id="find命令"><a href="#find命令" class="header-anchor">#</a> find命令</h2> <p>find是一个查找功能非常强大的命令，参数较多而且复杂。<br>
基本语法: <strong><code>find [PATH] [option] [action]</code></strong></p> <p><strong><code>时间有关的参数</code></strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>-mtime n    <span class="token comment"># n为数字，意思是n天之前的&quot;一天内&quot;被更改过的文件名</span>
-mtime +n   <span class="token comment"># 列出在n天之前(不包含n天本身)被更改过的文件名</span>
-mtime -n   <span class="token comment"># 列出在n天之前(包含n天本身)被更改过的文件名</span>
-newer <span class="token function">file</span> <span class="token comment"># 列出比file还要新的文件名</span>

<span class="token comment"># 例如</span>
<span class="token function">find</span> /root -mtime <span class="token number">0</span> <span class="token comment"># /root目录下今天之内有改动的文件</span>
</code></pre></div><p><strong><code>用户和用户组名有关的参数</code></strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>-user name    <span class="token comment"># 列出文件所有者为name的文件</span>
-group name   <span class="token comment"># 列出文件所属用户组为name的文件</span>
-uid n        <span class="token comment"># 列出文件所有者为用户ID为n的文件</span>
-gid n        <span class="token comment"># 列出文件所属用户组为用户组ID为n的文件</span>

<span class="token comment"># 例如</span>
<span class="token function">find</span> /home -user yuhongjing <span class="token comment"># 查找/home目录下所有者为yuhongjing的文件</span>
</code></pre></div><p><strong><code>文件权限及名称有关的参数</code></strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>-name filename    <span class="token comment"># 找出文件名为filename的文件</span>
-size +或-        <span class="token comment"># 找出比size还要大或小的文件</span>
-type TYPE        <span class="token comment"># 找出文件类型为TYPE的文件</span>
-perm mode        <span class="token comment"># 查找文件权限刚好等于mode的文件，mode用数字表示，如0755</span>
-perm -mode       <span class="token comment"># 查找文件权限必须要完全包括mode权限的文件</span>
-perm +mode       <span class="token comment"># 查找文件权限包含任一mode权限的文件</span>

<span class="token comment"># 例如</span>
<span class="token function">find</span> / -name <span class="token function">passwd</span> <span class="token comment"># 查找文件名为passwd的文件</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -perm 0755   <span class="token comment"># 查找当前目录中文件权限为0755的文件</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -size +12k   <span class="token comment"># 查找当前目录中大于12KB的文件</span>
</code></pre></div><h2 id="cp命令"><a href="#cp命令" class="header-anchor">#</a> cp命令</h2> <p>复制文件，可以将多个文件一次性复制到一个目录下</p> <div class="language-shell extra-class"><pre class="language-shell"><code>-a    <span class="token comment"># 将文件的特性一起复制</span>
-p    <span class="token comment"># 连同文件的属性一同复制，常用于备份</span>
-i    <span class="token comment"># 若目标文件已经存在，则覆盖时会先询问操作</span>
-r    <span class="token comment"># 递归持续复制，用于目录的复制</span>
-u    <span class="token comment"># 目标文件与源文件有差异时才会复制</span>

<span class="token comment"># 例如</span>
<span class="token function">cp</span> -a file1 file2 <span class="token comment"># 连同文件的所有特性把文件file1复制成文件file2</span>
<span class="token function">cp</span> file1 file2 file3 <span class="token function">dir</span> <span class="token comment"># 把文件file1、2、3复制到目录dir中</span>
</code></pre></div><h2 id="mv命令"><a href="#mv命令" class="header-anchor">#</a> mv命令</h2> <p>移动文件、目录或更名</p> <div class="language-shell extra-class"><pre class="language-shell"><code>-f    <span class="token comment"># force强制的意思，如果目标文件已经存在，不会询问而直接覆盖</span>
-i    <span class="token comment"># 若目标已经存在，就会询问是否覆盖</span>
-u    <span class="token comment"># 若目标已经存在，且比目标文件新，才会覆盖</span>

<span class="token comment"># 注意 该命令可以把一个文件或多个文件一次移动一个文件夹中，但是最后一个目标文件一定要是“目录”。</span>

<span class="token comment"># 例如</span>
<span class="token function">mv</span> file1 file2 file3 <span class="token function">dir</span> <span class="token comment"># 把文件file1、2、3移动到目录dir中</span>
<span class="token function">mv</span> file1 file2  <span class="token comment"># 把文件file1重命名为file2</span>
</code></pre></div><h2 id="rm命令"><a href="#rm命令" class="header-anchor">#</a> rm命令</h2> <p>删除文件或目录</p> <div class="language-shell extra-class"><pre class="language-shell"><code>-f    <span class="token comment"># force强制的意思，忽略不存在的文件，不会出现警告消息</span>
-i    <span class="token comment"># 互动模式，在删除前会询问用户</span>
-r    <span class="token comment"># 递归删除，常用语目录删除，非常危险</span>

<span class="token comment"># 例如</span>
<span class="token function">rm</span> -i <span class="token function">file</span>  <span class="token comment"># 删除文件file，在删除前会询问用户是否进行该操作</span>
<span class="token function">rm</span> -fr <span class="token function">dir</span>  <span class="token comment"># 强制删除目录dir中的所有文件</span>
</code></pre></div><h2 id="ps命令"><a href="#ps命令" class="header-anchor">#</a> ps命令</h2> <p>某个时间点的进程运行情况选取下来并输出，procees的意思</p> <div class="language-shell extra-class"><pre class="language-shell"><code>-A    <span class="token comment"># 所有进程均显示出来</span>
-a    <span class="token comment"># 不会显示terminal有关的所有进程</span>
-u    <span class="token comment"># 有效用户的相关进程</span>
-x    <span class="token comment"># 一般与a参数一起使用，可列出完整的信息</span>
-l    <span class="token comment"># 较长，较详细的将PID的信息列出</span>

<span class="token comment"># 例如</span>
<span class="token function">ps</span> aux  <span class="token comment"># 查看系统的所有进程数据</span>
<span class="token function">ps</span> ax   <span class="token comment"># 查看不与terminal有关的所有进程</span>
<span class="token function">ps</span> -lA  <span class="token comment"># 查看系统的所有进程数据</span>
<span class="token function">ps</span> axjf <span class="token comment"># 查看同一部分进程树状态</span>
</code></pre></div><h2 id="kill命令"><a href="#kill命令" class="header-anchor">#</a> kill命令</h2> <p>向某个工作或者某个PID传送一个信息，通常与ps和jobs命令一起使用。<br>
基本语法: <strong><code>kill -signal PID</code></strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 最前面的数字为信号的代号， 使用时可以用代号代替相应的新号</span>
<span class="token number">1</span>: SIGHUP   <span class="token comment"># 启动被终止的进程</span>
<span class="token number">2</span>: SIGINT   <span class="token comment"># 相当于输入ctrl + c, 中断一个程序的进行</span>
<span class="token number">9</span>: SIGKILL  <span class="token comment"># 强制中断一个进程的进行</span>
<span class="token number">15</span>: SIGTERM <span class="token comment"># 以正常的结束进程方式来终止进程</span>
<span class="token number">17</span>: SIGSTOP <span class="token comment"># 相当于输入ctrl + z, 暂停一个进程的进行</span>

<span class="token comment"># 例如</span>
<span class="token comment"># 以正常的结束进程方式来中断第一个后台工作，可用jobs命令查看后台的第一个工作进程</span>
<span class="token function">kill</span> -SIGTERM %1
<span class="token comment"># 重新改动进程ID为PID的进程，PID可用PS命令通过管道命令加上grep命令进行筛选获得</span>
<span class="token function">kill</span> -SIGHUP  PID
</code></pre></div><h2 id="killall命令"><a href="#killall命令" class="header-anchor">#</a> killall命令</h2> <p>向一个命令启动的进程发送一个信号。<br>
基础语法: <strong><code>killall [-iIe] [command name]</code></strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>-i    <span class="token comment"># 交互式的意思，若需要删除时，会询问用户</span>
-e    <span class="token comment"># 表示后面接的command name要一致，但command name不能超过15个字符</span>
-I    <span class="token comment"># 命令名称忽略大小写</span>

<span class="token comment"># 例如：</span>
<span class="token function">killall</span> -SIGHUP syslogd <span class="token comment"># 重新启动syslogd</span>
</code></pre></div><h2 id="file命令"><a href="#file命令" class="header-anchor">#</a> file命令</h2> <p>判断接在file命令后的文件的基本数据。<br>
基本语法: <strong><code>file filename</code></strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 例如</span>
<span class="token function">file</span> ./test
</code></pre></div><h2 id="tar命令"><a href="#tar命令" class="header-anchor">#</a> tar命令</h2> <p>对文件进行压缩和解压。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>-c    <span class="token comment"># 新建打包文件</span>
-t    <span class="token comment"># 查看打包文件的内容含有哪些文件名</span>
-x    <span class="token comment"># 解打包或解压缩的功能，可以搭配-C（大写）指定解压的目录，注意-c,-t,-x不能同时出现在同一条命令中</span>
-j    <span class="token comment"># 通过bzip2的支持进行压缩/解压缩</span>
-z    <span class="token comment"># 通过gzip的支持进行压缩/解压缩</span>
-v    <span class="token comment"># 在压缩/解压缩过程中，将正在处理的文件名显示出来</span>
-f filename   <span class="token comment"># filename为要处理的文件</span>
-C <span class="token function">dir</span>    <span class="token comment"># 指定压缩/解压缩的目录dir</span>

<span class="token comment"># 例如</span>
<span class="token function">tar</span> -zvxf filename

压缩：tar -jcv -f filename.tar.bz2 要被处理的文件或目录名称
查询：tar -jtv -f filename.tar.bz2
解压：tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录
</code></pre></div><h2 id="cat命令"><a href="#cat命令" class="header-anchor">#</a> cat命令</h2> <p>查看文本文件的内容，通常与管道或more和less一起使用，可以一页页的查看数据。<br>
基本语法: <strong><code>cat [filename] | [less|more]</code></strong></p> <h2 id="chgrp命令"><a href="#chgrp命令" class="header-anchor">#</a> chgrp命令</h2> <p>改变文件所属用户组<br>
基本语法: <strong><code>chgrp [-R] dirname/filename</code></strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>-R    <span class="token comment"># 进行递归的持续对所有文件和子目录更改</span>

<span class="token comment"># 例如</span>
<span class="token function">chgrp</span> <span class="token function">users</span> -R ./dir <span class="token comment"># 递归的把dir目录下的所有文件和子目录用户组修改为users</span>
</code></pre></div><h2 id="chown命令"><a href="#chown命令" class="header-anchor">#</a> chown命令</h2> <p>改变文件的所有者，与<code>chgrp</code>命令的使用方法相同，只是修改的文件属性不同。</p> <h2 id="chmod命令"><a href="#chmod命令" class="header-anchor">#</a> chmod命令</h2> <p>改变文件的权限<br>
基本语法: <strong><code>chmod [-R] xyz [file|dir]</code></strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>-R    <span class="token comment"># 递归持续的更改，所有子目录都会更改</span>
</code></pre></div><h2 id="vim命令"><a href="#vim命令" class="header-anchor">#</a> vim命令</h2> <p>用于文本编辑，接受一个或多个文件名作为参数，如果文件存在就打开，不存在就创建文件。</p> <h2 id="gcc命令"><a href="#gcc命令" class="header-anchor">#</a> gcc命令</h2> <p>将c程序编译成可执行文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code>
-o    <span class="token comment"># output之意，用于指定生成一个可执行文件的文件名</span>
-c    <span class="token comment"># 用于把源文件生成目标文件（.o)，并阻止编译器创建一个完整的程序</span>
-I    <span class="token comment"># 增加编译时搜索头文件的路径</span>
-L    <span class="token comment"># 增加编译时搜索静态连接库的路径</span>
-S    <span class="token comment"># 把源文件生成汇编代码文件</span>
-lm   <span class="token comment"># 表示标准库的目录中名为libm.a的函数库</span>
-lpthread     <span class="token comment"># 连接NPTL实现的线程库</span>
-std<span class="token operator">=</span>     <span class="token comment"># 用于指定把使用的C语言的版本</span>
 
<span class="token comment"># 例如：</span>
<span class="token comment"># 把源文件test.c按照c99标准编译成可执行程序test</span>
gcc -o <span class="token builtin class-name">test</span> test.c -lm -std<span class="token operator">=</span>c99
<span class="token comment">#把源文件test.c转换为相应的汇编程序源文件test.s</span>
gcc -S test.c
</code></pre></div><h2 id="time命令"><a href="#time命令" class="header-anchor">#</a> time命令</h2> <p>用于测试一个命令(即程序)的运行时间。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 例如</span>
<span class="token function">time</span> ./process
<span class="token function">time</span> <span class="token function">ps</span> aux
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">2020-5-26 7:03:58 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/library/blog/command/命令语言类/vim.html" class="prev">
        Vim命令整理
      </a></span> <span class="next"><a href="/library/blog/command/命令语言类/markdown.html">
        markdown语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/library/assets/js/app.1ec757cc.js" defer></script><script src="/library/assets/js/2.d8add0a0.js" defer></script><script src="/library/assets/js/26.c9c9278a.js" defer></script><script src="/library/assets/js/3.dc7ea838.js" defer></script>
  </body>
</html>
