<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>观察者模式 | 余鸿靖的手册小站</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/library/logo.png">
    <link rel="manifest" href="/library/manifest.json">
    <link rel="apple-touch-icon" href="/library/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/library/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="小站目前有291篇文章共462251字，继续努力">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/library/assets/css/0.styles.4d8b91bb.css" as="style"><link rel="preload" href="/library/assets/js/app.40507121.js" as="script"><link rel="preload" href="/library/assets/js/2.d8add0a0.js" as="script"><link rel="preload" href="/library/assets/js/137.45a5c211.js" as="script"><link rel="preload" href="/library/assets/js/3.dc7ea838.js" as="script"><link rel="prefetch" href="/library/assets/js/10.10fb91e2.js"><link rel="prefetch" href="/library/assets/js/100.0c8e1e19.js"><link rel="prefetch" href="/library/assets/js/101.0185c0c0.js"><link rel="prefetch" href="/library/assets/js/102.f5ef1e7a.js"><link rel="prefetch" href="/library/assets/js/103.a6f39263.js"><link rel="prefetch" href="/library/assets/js/104.09218073.js"><link rel="prefetch" href="/library/assets/js/105.a4094aee.js"><link rel="prefetch" href="/library/assets/js/106.ef578a40.js"><link rel="prefetch" href="/library/assets/js/107.b68bbad0.js"><link rel="prefetch" href="/library/assets/js/108.48326660.js"><link rel="prefetch" href="/library/assets/js/109.47f10f24.js"><link rel="prefetch" href="/library/assets/js/11.4aec3497.js"><link rel="prefetch" href="/library/assets/js/110.a7973a29.js"><link rel="prefetch" href="/library/assets/js/111.eb75878b.js"><link rel="prefetch" href="/library/assets/js/112.eda70a8e.js"><link rel="prefetch" href="/library/assets/js/113.ca4d681a.js"><link rel="prefetch" href="/library/assets/js/114.cefc6e00.js"><link rel="prefetch" href="/library/assets/js/115.d7072384.js"><link rel="prefetch" href="/library/assets/js/116.d591d06a.js"><link rel="prefetch" href="/library/assets/js/117.556e187c.js"><link rel="prefetch" href="/library/assets/js/118.0ad75ead.js"><link rel="prefetch" href="/library/assets/js/119.9ccb2d80.js"><link rel="prefetch" href="/library/assets/js/12.35cb7a3e.js"><link rel="prefetch" href="/library/assets/js/120.4ced518e.js"><link rel="prefetch" href="/library/assets/js/121.ef107537.js"><link rel="prefetch" href="/library/assets/js/122.81f2b616.js"><link rel="prefetch" href="/library/assets/js/123.27a0030f.js"><link rel="prefetch" href="/library/assets/js/124.eaa90b52.js"><link rel="prefetch" href="/library/assets/js/125.03218d96.js"><link rel="prefetch" href="/library/assets/js/126.57be12b0.js"><link rel="prefetch" href="/library/assets/js/127.ac6c6062.js"><link rel="prefetch" href="/library/assets/js/128.8284a9c9.js"><link rel="prefetch" href="/library/assets/js/129.81e8ec03.js"><link rel="prefetch" href="/library/assets/js/13.a346c107.js"><link rel="prefetch" href="/library/assets/js/130.877439e5.js"><link rel="prefetch" href="/library/assets/js/131.518ce96d.js"><link rel="prefetch" href="/library/assets/js/132.94aa9a1d.js"><link rel="prefetch" href="/library/assets/js/133.3d5c8555.js"><link rel="prefetch" href="/library/assets/js/134.80257b33.js"><link rel="prefetch" href="/library/assets/js/135.4e93fce2.js"><link rel="prefetch" href="/library/assets/js/136.f6bcfa6b.js"><link rel="prefetch" href="/library/assets/js/138.01739b3c.js"><link rel="prefetch" href="/library/assets/js/139.c561af9a.js"><link rel="prefetch" href="/library/assets/js/14.0c505593.js"><link rel="prefetch" href="/library/assets/js/140.8b448c7e.js"><link rel="prefetch" href="/library/assets/js/141.deece48b.js"><link rel="prefetch" href="/library/assets/js/142.1389d948.js"><link rel="prefetch" href="/library/assets/js/143.46a932e0.js"><link rel="prefetch" href="/library/assets/js/144.0fc88b89.js"><link rel="prefetch" href="/library/assets/js/145.e64e2de9.js"><link rel="prefetch" href="/library/assets/js/146.8f99d661.js"><link rel="prefetch" href="/library/assets/js/147.84fd468c.js"><link rel="prefetch" href="/library/assets/js/148.c97ede93.js"><link rel="prefetch" href="/library/assets/js/149.a1b9a8ce.js"><link rel="prefetch" href="/library/assets/js/15.1b04e413.js"><link rel="prefetch" href="/library/assets/js/150.e57eb702.js"><link rel="prefetch" href="/library/assets/js/151.e00886cb.js"><link rel="prefetch" href="/library/assets/js/152.c63f3ec6.js"><link rel="prefetch" href="/library/assets/js/153.1bc129a9.js"><link rel="prefetch" href="/library/assets/js/154.cddcb02d.js"><link rel="prefetch" href="/library/assets/js/155.a5b8b78a.js"><link rel="prefetch" href="/library/assets/js/156.ccb691ef.js"><link rel="prefetch" href="/library/assets/js/157.3592211d.js"><link rel="prefetch" href="/library/assets/js/158.e94d8bec.js"><link rel="prefetch" href="/library/assets/js/159.4f8c4598.js"><link rel="prefetch" href="/library/assets/js/16.de7b3848.js"><link rel="prefetch" href="/library/assets/js/160.fad0f683.js"><link rel="prefetch" href="/library/assets/js/161.997b5d18.js"><link rel="prefetch" href="/library/assets/js/162.f4f4dbbf.js"><link rel="prefetch" href="/library/assets/js/163.20f7ca40.js"><link rel="prefetch" href="/library/assets/js/164.6d7d3da9.js"><link rel="prefetch" href="/library/assets/js/165.5a471d9e.js"><link rel="prefetch" href="/library/assets/js/166.6f7d3837.js"><link rel="prefetch" href="/library/assets/js/167.05a14b67.js"><link rel="prefetch" href="/library/assets/js/168.ab2a2f3a.js"><link rel="prefetch" href="/library/assets/js/169.2b2a4c17.js"><link rel="prefetch" href="/library/assets/js/17.cb358502.js"><link rel="prefetch" href="/library/assets/js/170.bd44a14f.js"><link rel="prefetch" href="/library/assets/js/171.442ba6ae.js"><link rel="prefetch" href="/library/assets/js/172.e50679ea.js"><link rel="prefetch" href="/library/assets/js/173.998493cd.js"><link rel="prefetch" href="/library/assets/js/174.2af165bb.js"><link rel="prefetch" href="/library/assets/js/175.caaac576.js"><link rel="prefetch" href="/library/assets/js/176.735b267a.js"><link rel="prefetch" href="/library/assets/js/177.f062dc58.js"><link rel="prefetch" href="/library/assets/js/178.c3624903.js"><link rel="prefetch" href="/library/assets/js/179.25cf9769.js"><link rel="prefetch" href="/library/assets/js/18.a017a77f.js"><link rel="prefetch" href="/library/assets/js/180.19f3a9a9.js"><link rel="prefetch" href="/library/assets/js/181.1b7d5dac.js"><link rel="prefetch" href="/library/assets/js/182.eda2fbb0.js"><link rel="prefetch" href="/library/assets/js/183.42f85140.js"><link rel="prefetch" href="/library/assets/js/184.63b4988e.js"><link rel="prefetch" href="/library/assets/js/185.8326a8e2.js"><link rel="prefetch" href="/library/assets/js/186.c6164063.js"><link rel="prefetch" href="/library/assets/js/187.04d7c861.js"><link rel="prefetch" href="/library/assets/js/188.df6603c0.js"><link rel="prefetch" href="/library/assets/js/189.e1e5214e.js"><link rel="prefetch" href="/library/assets/js/19.ee017e6a.js"><link rel="prefetch" href="/library/assets/js/190.edf0d044.js"><link rel="prefetch" href="/library/assets/js/191.def507a2.js"><link rel="prefetch" href="/library/assets/js/192.5fd84ab0.js"><link rel="prefetch" href="/library/assets/js/193.1020a8dd.js"><link rel="prefetch" href="/library/assets/js/194.7f87cca3.js"><link rel="prefetch" href="/library/assets/js/195.d72f4f83.js"><link rel="prefetch" href="/library/assets/js/196.92af3143.js"><link rel="prefetch" href="/library/assets/js/197.9691d903.js"><link rel="prefetch" href="/library/assets/js/198.a97ab44b.js"><link rel="prefetch" href="/library/assets/js/199.02599f7b.js"><link rel="prefetch" href="/library/assets/js/20.b33b1a57.js"><link rel="prefetch" href="/library/assets/js/200.a41b1a9f.js"><link rel="prefetch" href="/library/assets/js/201.bc599bd5.js"><link rel="prefetch" href="/library/assets/js/202.0e5e01d5.js"><link rel="prefetch" href="/library/assets/js/203.1c09a19f.js"><link rel="prefetch" href="/library/assets/js/204.54473c23.js"><link rel="prefetch" href="/library/assets/js/205.923c7a55.js"><link rel="prefetch" href="/library/assets/js/206.2b677a33.js"><link rel="prefetch" href="/library/assets/js/207.3fccea54.js"><link rel="prefetch" href="/library/assets/js/208.d008f45f.js"><link rel="prefetch" href="/library/assets/js/209.27ab84d8.js"><link rel="prefetch" href="/library/assets/js/21.6a87ae7b.js"><link rel="prefetch" href="/library/assets/js/210.16e8db63.js"><link rel="prefetch" href="/library/assets/js/211.c9fe46c2.js"><link rel="prefetch" href="/library/assets/js/212.5361fd02.js"><link rel="prefetch" href="/library/assets/js/213.46108a92.js"><link rel="prefetch" href="/library/assets/js/214.e868bf8f.js"><link rel="prefetch" href="/library/assets/js/215.6bafbbbe.js"><link rel="prefetch" href="/library/assets/js/216.94b5c506.js"><link rel="prefetch" href="/library/assets/js/217.4cfb2907.js"><link rel="prefetch" href="/library/assets/js/218.00f8133c.js"><link rel="prefetch" href="/library/assets/js/219.36a69434.js"><link rel="prefetch" href="/library/assets/js/22.ecc66ee1.js"><link rel="prefetch" href="/library/assets/js/220.924db755.js"><link rel="prefetch" href="/library/assets/js/221.d4058663.js"><link rel="prefetch" href="/library/assets/js/222.42338e6d.js"><link rel="prefetch" href="/library/assets/js/223.f86a489e.js"><link rel="prefetch" href="/library/assets/js/224.eb2f2f21.js"><link rel="prefetch" href="/library/assets/js/225.dfbe45de.js"><link rel="prefetch" href="/library/assets/js/226.f0ae423b.js"><link rel="prefetch" href="/library/assets/js/227.263aa742.js"><link rel="prefetch" href="/library/assets/js/228.551a06b5.js"><link rel="prefetch" href="/library/assets/js/229.de0e3b38.js"><link rel="prefetch" href="/library/assets/js/23.f59c6a3a.js"><link rel="prefetch" href="/library/assets/js/230.bb49a740.js"><link rel="prefetch" href="/library/assets/js/231.7036d715.js"><link rel="prefetch" href="/library/assets/js/232.e7def147.js"><link rel="prefetch" href="/library/assets/js/233.ceeaaa14.js"><link rel="prefetch" href="/library/assets/js/234.ffbb3fea.js"><link rel="prefetch" href="/library/assets/js/235.d41614d5.js"><link rel="prefetch" href="/library/assets/js/236.84da14d2.js"><link rel="prefetch" href="/library/assets/js/237.ebe1bb0f.js"><link rel="prefetch" href="/library/assets/js/238.2489074f.js"><link rel="prefetch" href="/library/assets/js/239.d75ed1ce.js"><link rel="prefetch" href="/library/assets/js/24.342e9679.js"><link rel="prefetch" href="/library/assets/js/240.82a142c6.js"><link rel="prefetch" href="/library/assets/js/241.53f2b171.js"><link rel="prefetch" href="/library/assets/js/242.a41dd338.js"><link rel="prefetch" href="/library/assets/js/243.55f82235.js"><link rel="prefetch" href="/library/assets/js/244.f7a85345.js"><link rel="prefetch" href="/library/assets/js/245.711a6a08.js"><link rel="prefetch" href="/library/assets/js/246.8ef827cc.js"><link rel="prefetch" href="/library/assets/js/247.41482854.js"><link rel="prefetch" href="/library/assets/js/248.936142e6.js"><link rel="prefetch" href="/library/assets/js/249.e10f09b7.js"><link rel="prefetch" href="/library/assets/js/25.61ec4422.js"><link rel="prefetch" href="/library/assets/js/250.6a2d7658.js"><link rel="prefetch" href="/library/assets/js/251.4c040d7f.js"><link rel="prefetch" href="/library/assets/js/252.29bf0a4a.js"><link rel="prefetch" href="/library/assets/js/253.05860239.js"><link rel="prefetch" href="/library/assets/js/254.d60957bb.js"><link rel="prefetch" href="/library/assets/js/255.85a0cccf.js"><link rel="prefetch" href="/library/assets/js/256.d635a681.js"><link rel="prefetch" href="/library/assets/js/257.6430fb5a.js"><link rel="prefetch" href="/library/assets/js/258.7f83d4b5.js"><link rel="prefetch" href="/library/assets/js/259.6753e46a.js"><link rel="prefetch" href="/library/assets/js/26.c9c9278a.js"><link rel="prefetch" href="/library/assets/js/260.cfadaf46.js"><link rel="prefetch" href="/library/assets/js/261.e363516a.js"><link rel="prefetch" href="/library/assets/js/262.f3345b8c.js"><link rel="prefetch" href="/library/assets/js/263.a448c700.js"><link rel="prefetch" href="/library/assets/js/264.aabc0f65.js"><link rel="prefetch" href="/library/assets/js/265.7ae0bbae.js"><link rel="prefetch" href="/library/assets/js/266.4b88cc47.js"><link rel="prefetch" href="/library/assets/js/267.e138c55f.js"><link rel="prefetch" href="/library/assets/js/268.aca2702c.js"><link rel="prefetch" href="/library/assets/js/269.e2d3f82b.js"><link rel="prefetch" href="/library/assets/js/27.96e03f80.js"><link rel="prefetch" href="/library/assets/js/270.a28f3932.js"><link rel="prefetch" href="/library/assets/js/271.c7f124ba.js"><link rel="prefetch" href="/library/assets/js/272.9df65fe8.js"><link rel="prefetch" href="/library/assets/js/273.c0952de9.js"><link rel="prefetch" href="/library/assets/js/274.901f963f.js"><link rel="prefetch" href="/library/assets/js/275.7daa929e.js"><link rel="prefetch" href="/library/assets/js/276.612106cb.js"><link rel="prefetch" href="/library/assets/js/277.bbe8d671.js"><link rel="prefetch" href="/library/assets/js/278.46f29849.js"><link rel="prefetch" href="/library/assets/js/279.ce225c38.js"><link rel="prefetch" href="/library/assets/js/28.97121f1e.js"><link rel="prefetch" href="/library/assets/js/280.93dc890b.js"><link rel="prefetch" href="/library/assets/js/281.444ec63c.js"><link rel="prefetch" href="/library/assets/js/282.40bea019.js"><link rel="prefetch" href="/library/assets/js/283.1471f04e.js"><link rel="prefetch" href="/library/assets/js/284.e8e9da3d.js"><link rel="prefetch" href="/library/assets/js/285.0beec085.js"><link rel="prefetch" href="/library/assets/js/286.4b00c872.js"><link rel="prefetch" href="/library/assets/js/287.13fdc278.js"><link rel="prefetch" href="/library/assets/js/288.924d17e7.js"><link rel="prefetch" href="/library/assets/js/289.2c4a42ba.js"><link rel="prefetch" href="/library/assets/js/29.fc4b1ca3.js"><link rel="prefetch" href="/library/assets/js/290.a10a9712.js"><link rel="prefetch" href="/library/assets/js/291.9727a04c.js"><link rel="prefetch" href="/library/assets/js/292.37d31ee7.js"><link rel="prefetch" href="/library/assets/js/293.52c0f04c.js"><link rel="prefetch" href="/library/assets/js/294.44cf32f6.js"><link rel="prefetch" href="/library/assets/js/295.16b68d4c.js"><link rel="prefetch" href="/library/assets/js/296.f7d7a1f9.js"><link rel="prefetch" href="/library/assets/js/297.08e1f243.js"><link rel="prefetch" href="/library/assets/js/298.0ac96e07.js"><link rel="prefetch" href="/library/assets/js/30.5f05ff5b.js"><link rel="prefetch" href="/library/assets/js/31.d4037eeb.js"><link rel="prefetch" href="/library/assets/js/32.0cfafb98.js"><link rel="prefetch" href="/library/assets/js/33.33cb0225.js"><link rel="prefetch" href="/library/assets/js/34.72248871.js"><link rel="prefetch" href="/library/assets/js/35.1d8dc491.js"><link rel="prefetch" href="/library/assets/js/36.7d12f8d7.js"><link rel="prefetch" href="/library/assets/js/37.a4eb7192.js"><link rel="prefetch" href="/library/assets/js/38.35caa4e3.js"><link rel="prefetch" href="/library/assets/js/39.e457f84e.js"><link rel="prefetch" href="/library/assets/js/4.abb4529b.js"><link rel="prefetch" href="/library/assets/js/40.cddc2a6d.js"><link rel="prefetch" href="/library/assets/js/41.574b55c0.js"><link rel="prefetch" href="/library/assets/js/42.501d4b9e.js"><link rel="prefetch" href="/library/assets/js/43.cdecb39d.js"><link rel="prefetch" href="/library/assets/js/44.2b5a3e6e.js"><link rel="prefetch" href="/library/assets/js/45.214fbe98.js"><link rel="prefetch" href="/library/assets/js/46.f21c5493.js"><link rel="prefetch" href="/library/assets/js/47.b4de0a2b.js"><link rel="prefetch" href="/library/assets/js/48.eb330975.js"><link rel="prefetch" href="/library/assets/js/49.b4ef1590.js"><link rel="prefetch" href="/library/assets/js/5.05556a24.js"><link rel="prefetch" href="/library/assets/js/50.52c59f70.js"><link rel="prefetch" href="/library/assets/js/51.3170d62a.js"><link rel="prefetch" href="/library/assets/js/52.8d76d097.js"><link rel="prefetch" href="/library/assets/js/53.ba952272.js"><link rel="prefetch" href="/library/assets/js/54.91411eca.js"><link rel="prefetch" href="/library/assets/js/55.55b5e4b3.js"><link rel="prefetch" href="/library/assets/js/56.56215b00.js"><link rel="prefetch" href="/library/assets/js/57.df377b16.js"><link rel="prefetch" href="/library/assets/js/58.13f94bea.js"><link rel="prefetch" href="/library/assets/js/59.44e8f8e0.js"><link rel="prefetch" href="/library/assets/js/6.4b0247ee.js"><link rel="prefetch" href="/library/assets/js/60.0ab3c28c.js"><link rel="prefetch" href="/library/assets/js/61.068b378c.js"><link rel="prefetch" href="/library/assets/js/62.cf10250d.js"><link rel="prefetch" href="/library/assets/js/63.13e4c2cb.js"><link rel="prefetch" href="/library/assets/js/64.5b6aa409.js"><link rel="prefetch" href="/library/assets/js/65.a7f4829e.js"><link rel="prefetch" href="/library/assets/js/66.0ae0d81d.js"><link rel="prefetch" href="/library/assets/js/67.a58c77c3.js"><link rel="prefetch" href="/library/assets/js/68.f0f324aa.js"><link rel="prefetch" href="/library/assets/js/69.95d9867e.js"><link rel="prefetch" href="/library/assets/js/7.699f6f9a.js"><link rel="prefetch" href="/library/assets/js/70.117b5a91.js"><link rel="prefetch" href="/library/assets/js/71.3e6b5e4e.js"><link rel="prefetch" href="/library/assets/js/72.de2bcb9e.js"><link rel="prefetch" href="/library/assets/js/73.f74348b5.js"><link rel="prefetch" href="/library/assets/js/74.1b4e6767.js"><link rel="prefetch" href="/library/assets/js/75.47693a5e.js"><link rel="prefetch" href="/library/assets/js/76.0a4f0c27.js"><link rel="prefetch" href="/library/assets/js/77.f4a7bf7b.js"><link rel="prefetch" href="/library/assets/js/78.d6b54a11.js"><link rel="prefetch" href="/library/assets/js/79.09fa5a9d.js"><link rel="prefetch" href="/library/assets/js/8.4a668a8c.js"><link rel="prefetch" href="/library/assets/js/80.85439844.js"><link rel="prefetch" href="/library/assets/js/81.df2b07ff.js"><link rel="prefetch" href="/library/assets/js/82.b576b494.js"><link rel="prefetch" href="/library/assets/js/83.f9e2d524.js"><link rel="prefetch" href="/library/assets/js/84.cc1ba40d.js"><link rel="prefetch" href="/library/assets/js/85.5b1120b0.js"><link rel="prefetch" href="/library/assets/js/86.dd38eef9.js"><link rel="prefetch" href="/library/assets/js/87.a2ac136f.js"><link rel="prefetch" href="/library/assets/js/88.a876134f.js"><link rel="prefetch" href="/library/assets/js/89.5d64efc7.js"><link rel="prefetch" href="/library/assets/js/9.fb735220.js"><link rel="prefetch" href="/library/assets/js/90.d55bdb5f.js"><link rel="prefetch" href="/library/assets/js/91.716be91f.js"><link rel="prefetch" href="/library/assets/js/92.0adaeaa3.js"><link rel="prefetch" href="/library/assets/js/93.fc531856.js"><link rel="prefetch" href="/library/assets/js/94.a043e3a4.js"><link rel="prefetch" href="/library/assets/js/95.32533ef3.js"><link rel="prefetch" href="/library/assets/js/96.c615b013.js"><link rel="prefetch" href="/library/assets/js/97.5aed73a1.js"><link rel="prefetch" href="/library/assets/js/98.9e499ae2.js"><link rel="prefetch" href="/library/assets/js/99.2cab85e6.js">
    <link rel="stylesheet" href="/library/assets/css/0.styles.4d8b91bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/library/" class="home-link router-link-active"><!----> <span class="site-name">余鸿靖的手册小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="手册" class="dropdown-title"><span class="title">手册</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/notebook/school/read.html" class="nav-link">
  校招面经
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/jsTricks/read.html" class="nav-link">
  JS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/cssTricks/read.html" class="nav-link">
  CSS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/algorithm/read.html" class="nav-link">
  算法整理
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/difters/read.html" class="nav-link">
  北漂日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常记录" class="dropdown-title"><span class="title">日常记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/blog/article/read.html" class="nav-link">
  闲情随记
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/tools/read.html" class="nav-link">
  工具技巧
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/command/read.html" class="nav-link">
  命令整理
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/software/read.html" class="nav-link">
  必备软件
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/other/read.html" class="nav-link">
  文档综合
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识整理" class="dropdown-title"><span class="title">知识整理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/knowledge/mindmap/read.html" class="nav-link">
  知识脑图
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/web/read.html" class="nav-link">
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/backend/read.html" class="nav-link">
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/database/read.html" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/algorithm/read.html" class="nav-link">
  算法知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/structure/read.html" class="nav-link">
  数据结构知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/design/read.html" class="nav-link">
  设计模式知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/network/read.html" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/hard/read.html" class="nav-link">
  硬件知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/system/read.html" class="nav-link">
  操作系统知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/config/read.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/architecture/read.html" class="nav-link">
  项目架构
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/english/read.html" class="nav-link">
  英语知识
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/code/lodash/read.html" class="nav-link">
  Lodash
</a></li><li class="dropdown-item"><!----> <a href="/library/code/webpack/read.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/library/code/zepto/read.html" class="nav-link">
  Zepto
</a></li></ul></div></div><div class="nav-item"><a href="/library/readbook/technology.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他项目" class="dropdown-title"><span class="title">其他项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io/trip/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旅行日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pxy1996.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小裕博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/yuhongjing/library" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="手册" class="dropdown-title"><span class="title">手册</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/notebook/school/read.html" class="nav-link">
  校招面经
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/jsTricks/read.html" class="nav-link">
  JS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/cssTricks/read.html" class="nav-link">
  CSS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/algorithm/read.html" class="nav-link">
  算法整理
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/difters/read.html" class="nav-link">
  北漂日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常记录" class="dropdown-title"><span class="title">日常记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/blog/article/read.html" class="nav-link">
  闲情随记
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/tools/read.html" class="nav-link">
  工具技巧
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/command/read.html" class="nav-link">
  命令整理
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/software/read.html" class="nav-link">
  必备软件
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/other/read.html" class="nav-link">
  文档综合
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识整理" class="dropdown-title"><span class="title">知识整理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/knowledge/mindmap/read.html" class="nav-link">
  知识脑图
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/web/read.html" class="nav-link">
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/backend/read.html" class="nav-link">
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/database/read.html" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/algorithm/read.html" class="nav-link">
  算法知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/structure/read.html" class="nav-link">
  数据结构知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/design/read.html" class="nav-link">
  设计模式知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/network/read.html" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/hard/read.html" class="nav-link">
  硬件知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/system/read.html" class="nav-link">
  操作系统知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/config/read.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/architecture/read.html" class="nav-link">
  项目架构
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/english/read.html" class="nav-link">
  英语知识
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/code/lodash/read.html" class="nav-link">
  Lodash
</a></li><li class="dropdown-item"><!----> <a href="/library/code/webpack/read.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/library/code/zepto/read.html" class="nav-link">
  Zepto
</a></li></ul></div></div><div class="nav-item"><a href="/library/readbook/technology.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他项目" class="dropdown-title"><span class="title">其他项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io/trip/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旅行日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pxy1996.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小裕博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/yuhongjing/library" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设计模式知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/knowledge/design/read.html" class="sidebar-link">前言</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础原则</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>创建型模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>行为型模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/knowledge/design/行为型模式/策略模式.html" class="sidebar-link">策略模式</a></li><li><a href="/library/knowledge/design/行为型模式/模板方法模式.html" class="sidebar-link">模板方法模式</a></li><li><a href="/library/knowledge/design/行为型模式/观察者模式.html" class="active sidebar-link">观察者模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/library/knowledge/design/行为型模式/观察者模式.html#模式动机" class="sidebar-link">模式动机</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/design/行为型模式/观察者模式.html#模式定义" class="sidebar-link">模式定义</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/design/行为型模式/观察者模式.html#模式结构" class="sidebar-link">模式结构</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/design/行为型模式/观察者模式.html#代码实现" class="sidebar-link">代码实现</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/design/行为型模式/观察者模式.html#模式分析" class="sidebar-link">模式分析</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/design/行为型模式/观察者模式.html#优点" class="sidebar-link">优点</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/design/行为型模式/观察者模式.html#缺点" class="sidebar-link">缺点</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/design/行为型模式/观察者模式.html#适用环境" class="sidebar-link">适用环境</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/design/行为型模式/观察者模式.html#模式应用" class="sidebar-link">模式应用</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/design/行为型模式/观察者模式.html#模式扩展" class="sidebar-link">模式扩展</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/design/行为型模式/观察者模式.html#总结" class="sidebar-link">总结</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>状态模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>备忘录模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>迭代器模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>命令模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>职责链模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>中介者模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>解释器模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>访问者模式</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>结构型模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>总结</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/knowledge/design/总结.html" class="sidebar-link">设计模式知识总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="观察者模式"><a href="#观察者模式" class="header-anchor">#</a> 观察者模式</h1> <p><code>观察者模式</code>(Observer Pattern)，<strong>宏观</strong>上又叫作：</p> <ul><li><code>发布-订阅模式</code>(Publish/Subscribe)</li> <li><code>模型-视图</code>(Model/View)</li> <li><code>源-监听器</code>(Source/Listener)</li> <li><code>从属者</code>(Dependents)</li></ul> <p><code>观察者模式</code>属于<code>行为型模式</code>。</p> <div class="custom-block warning"><p class="custom-block-title">NOTE</p> <p>虽然很多情况下，<code>观察者模式</code>都等同于以上几种叫法。</p> <p>但其实它们还是有些许的不同，甚至可以说是<code>观察者模式</code>的变种。</p> <p>例如<code>发布-订阅模式</code>中：</p> <p>除了发布类和订阅类，还多了一个信息中介类，由它来串联发布类和订阅类。</p> <p>所以发布类和订阅类并不直接通信，互相不知道彼此存在，耦合程度更低。</p></div> <h2 id="模式动机"><a href="#模式动机" class="header-anchor">#</a> 模式动机</h2> <p>建立一种对象与对象之间的依赖关系，一个对象发生改变时将自动通知其它对象，其它对象将相应做出反应。在此，发生改变的对象称为观察目标，而被通知的对象成为观察者，一个观察目标可以对应多个观察者，而且这些观察者之间没有互相联系，可以根据需要增加和删除观察者，使得系统更易于扩展，这就是观察者模式的模式动机。</p> <p>给一个生活中的观察者模式例子：</p> <p><img src="https://raw.githubusercontent.com/yuhongjing/img-folder/master/img/20191231161113.png" alt=""></p> <h2 id="模式定义"><a href="#模式定义" class="header-anchor">#</a> 模式定义</h2> <p>观察者模式(Observer Pattern)：定义对象间的一种一对多依赖关系，使得每当一个对象状态发生改变时，其相关依赖对象皆得到通知并被自动更新。</p> <h2 id="模式结构"><a href="#模式结构" class="header-anchor">#</a> 模式结构</h2> <p>观察者模式包含如下角色：</p> <ul><li>Subject：目标</li> <li>ConcreateSubject：具体目标</li> <li>Observer：观察者</li> <li>ConcreateObserver：具体观察者</li></ul> <h2 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h2> <p>例如求职者在求职网站上，订阅了自己的求职岗位，当网站发现有合适的岗位时就会通知求职者。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 新工作信息</span>
<span class="token keyword">const</span> <span class="token function-variable function">jobPost</span> <span class="token operator">=</span> <span class="token parameter">title</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  title<span class="token operator">:</span> title
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 求职者类</span>
<span class="token keyword">class</span> <span class="token class-name">JobSeeker</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 接受通知</span>
  <span class="token function">notify</span><span class="token punctuation">(</span><span class="token parameter">jobPost</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_name<span class="token punctuation">,</span> <span class="token string">&quot;has been notified of a new posting :&quot;</span><span class="token punctuation">,</span> jobPost<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 招聘网站类</span>
<span class="token keyword">class</span> <span class="token class-name">JobBoard</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_subscribers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 添加订阅本网站的求职者</span>
  <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">jobSeeker</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_subscribers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>jobSeeker<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 有新职业了，通知订阅者</span>
  <span class="token function">addJob</span><span class="token punctuation">(</span><span class="token parameter">jobPosting</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_subscribers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">subscribe</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      subscribe<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span>jobPosting<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 客户端使用</span>
<span class="token keyword">const</span> jonDoe <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JobSeeker</span><span class="token punctuation">(</span><span class="token string">'John Doe'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> janeDoe <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JobSeeker</span><span class="token punctuation">(</span><span class="token string">'Jane Doe'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> kaneDoe <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JobSeeker</span><span class="token punctuation">(</span><span class="token string">'Kane Doe'</span><span class="token punctuation">)</span>

<span class="token comment">// Create publisher and attach subscribers</span>
<span class="token keyword">const</span> jobBoard <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JobBoard</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
jobBoard<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>jonDoe<span class="token punctuation">)</span>
jobBoard<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>janeDoe<span class="token punctuation">)</span>

<span class="token comment">// Add a new job and see if subscribers get notified</span>
jobBoard<span class="token punctuation">.</span><span class="token function">addJob</span><span class="token punctuation">(</span><span class="token function">jobPost</span><span class="token punctuation">(</span><span class="token string">'Software Engineer'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// Output</span>
<span class="token comment">// John Doe has been notified of a new posting : Software Engineer</span>
<span class="token comment">// Jane Doe has been notified of a new posting : Software Engineer</span>
</code></pre></div><h2 id="模式分析"><a href="#模式分析" class="header-anchor">#</a> 模式分析</h2> <ul><li>观察者模式描述了如何建立对象与对象之间的依赖关系，如何构造满足这种需求的系统。</li> <li>这一模式中的关键对象是观察目标与观察者，一个目标可以有任意数目的与之相依赖的观察者，一旦目标的状态发生改变，所有的观察者都将得到通知。</li> <li>作为对这个通知的响应，每个观察者都将即时更新自己的状态，以与目标状态同步，这种交互也被称为发布-订阅(publish/subscribe)。目标是通知的发布者，它发出通知时并不需要知道谁是它的观察者，可以有任意数目的观察者订阅它并接受通知。</li></ul> <h2 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h2> <p>观察者模式的优点：</p> <ul><li>观察者模式可以实现表示层和数据逻辑层的分离，并定义了稳定的消息更新传递机制，抽象了新接口，使得可以有各种各样不同的表示层作为具体观察者角色。</li> <li>观察者模式在观察目标和观察者之间建立一个抽象的耦合。</li> <li>观察者模式支持广播通信。</li> <li>观察者模式符合&quot;开闭原则&quot;的要求。</li></ul> <h2 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h2> <p>观察者模式的缺点：</p> <ul><li>如果一个观察目标对象有很多直接和间接的观察者的话，将所有的观察者都通知到会花费很多时间。</li> <li>如果在观察者和观察目标之间有循环依赖的话，观察目标会触发它们之间进行循环调用，可能导致系统崩溃。</li> <li>观察者模式没有相应的机制让观察者知道所观察的目标对象是怎么发生变化的，而仅仅只是知道观察目标发生了变化。</li></ul> <h2 id="适用环境"><a href="#适用环境" class="header-anchor">#</a> 适用环境</h2> <p>在以下情况下可以使用观察者模式：</p> <ul><li>一个抽象模型有两个方面，其中一个方面依赖于另一个方面。将这些方面封装在独立的对象中使它们可以各自独立地改变和复用。</li> <li>一个对象的改变将导致其它一个或多个对象也发生改变，而不知道具体有多少对象将发生改变，可以降低对象之间的耦合度。</li> <li>一个对象必须通知其它对象，而并不知道这些对象是谁。</li> <li>需要在系统中创建一个触发链，A对象的行为将影响B对象，B对象的行为将影响C对象......，可以使用观察者模式创建一种链式触发机制。</li></ul> <h2 id="模式应用"><a href="#模式应用" class="header-anchor">#</a> 模式应用</h2> <p>观察者模式在软件开发中应用非常广泛。</p> <ul><li>某电子商务网站可以在执行发送操作之后给多个用户发送商品打折信息。</li> <li>某团队战斗游戏中某队友牺牲将给所有成员提示。</li></ul> <p>凡是涉及到一对一或一对多的对象交互场景都可以使用观察者模式。</p> <h2 id="模式扩展"><a href="#模式扩展" class="header-anchor">#</a> 模式扩展</h2> <p>MVC模式</p> <ul><li>MVC模式是一种架构模式，它包含三个角色：模型(Model)，视图(View)和控制器(Controller)。观察者模式可以用来实现MVC模式，观察者模式中的观察目标就是MVC模式中的模型(Model)，而观察者就是MVC中的视图(View)，控制器(Controller)充当两者之间的中介者(Mediator)。当模型层的数据发生改变时，视图层将自动改变其显示内容。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>观察者模式定义对象间的一种一对多依赖关系，使得每当一个对象状态发生改变时，其相关依赖对象皆得到通知并被自动更新。观察者模式又叫做发布-订阅模式、模型-视图模式、源-监听器模式或从属者模式。观察者模式是一种对象行为型模式。</li> <li>观察者模式包含四个角色：目标又称为主题，它是指被观察的对象；具体目标是目标类的子类，通常它包含有经常发生改变的数据，当它的状态发生改变时，向它的各个观察者发出通知；观察者将对观察目标的改变做出反应；在具体观察者中维护一个指向具体目标对象的引用，它存储具体观察者的有关状态，这些状态需要和具体目标的状态保持一致。</li> <li>观察者模式定义了一种一对多的依赖关系，让多个观察者对象同时监听某一个目标对象，当这个目标对象的状态发生变化时，会通知所有观察者对象，使它们能够自动更新。</li> <li>观察者模式的主要优点在于可以实现表示层和数据逻辑层的分离，并在观察目标和观察者之间建立一个抽象的耦合，支持广播通信；其主要缺点在于如果一个观察目标对象有很多直接和间接的观察者的话，将所有的观察者都通知到会花费很多时间，而且如果在观察者和观察目标之间有循环依赖的话，观察目标会触发它们之间进行循环调用，可能导致系统崩溃。</li> <li>观察者模式适用情况包括：一个抽象模型有两个方面，其中一个方面依赖于另一个方面；一个对象的改变将导致其他一个或多个对象也发生改变，而不知道具体有多少对象将发生改变；一个对象必须通知其他对象，而并不知道这些对象是谁；需要在系统中创建一个触发链。</li> <li>在JDK的java.util包中，提供了Observable类以及Observer接口，它们构成了Java语言对观察者模式的支持。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">2020-5-26 7:03:58 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/library/knowledge/design/行为型模式/模板方法模式.html" class="prev">
        模板方法模式
      </a></span> <span class="next"><a href="/library/knowledge/design/行为型模式/状态模式/read.html">
        基础概念
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/library/assets/js/app.40507121.js" defer></script><script src="/library/assets/js/2.d8add0a0.js" defer></script><script src="/library/assets/js/137.45a5c211.js" defer></script><script src="/library/assets/js/3.dc7ea838.js" defer></script>
  </body>
</html>
