<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>this | 余鸿靖的手册小站</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/library/logo.png">
    <link rel="manifest" href="/library/manifest.json">
    <link rel="apple-touch-icon" href="/library/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/library/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="小站目前有293篇文章共555085字，继续努力">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/library/assets/css/0.styles.e14e970c.css" as="style"><link rel="preload" href="/library/assets/js/app.9b83873a.js" as="script"><link rel="preload" href="/library/assets/js/2.1bf880a1.js" as="script"><link rel="preload" href="/library/assets/js/191.25fba3a3.js" as="script"><link rel="preload" href="/library/assets/js/3.dc7ea838.js" as="script"><link rel="prefetch" href="/library/assets/js/10.42afb2e6.js"><link rel="prefetch" href="/library/assets/js/100.0d5d3a02.js"><link rel="prefetch" href="/library/assets/js/101.73da390b.js"><link rel="prefetch" href="/library/assets/js/102.ec0bdf23.js"><link rel="prefetch" href="/library/assets/js/103.7d6c24d0.js"><link rel="prefetch" href="/library/assets/js/104.63fe1336.js"><link rel="prefetch" href="/library/assets/js/105.d92bff85.js"><link rel="prefetch" href="/library/assets/js/106.4f960fd3.js"><link rel="prefetch" href="/library/assets/js/107.eafd3e8b.js"><link rel="prefetch" href="/library/assets/js/108.d4d356eb.js"><link rel="prefetch" href="/library/assets/js/109.9bccb508.js"><link rel="prefetch" href="/library/assets/js/11.a3487867.js"><link rel="prefetch" href="/library/assets/js/110.dd3c7015.js"><link rel="prefetch" href="/library/assets/js/111.f2dabdee.js"><link rel="prefetch" href="/library/assets/js/112.1c27d9a8.js"><link rel="prefetch" href="/library/assets/js/113.b99810c2.js"><link rel="prefetch" href="/library/assets/js/114.e0f42802.js"><link rel="prefetch" href="/library/assets/js/115.9022da09.js"><link rel="prefetch" href="/library/assets/js/116.cbec3ca2.js"><link rel="prefetch" href="/library/assets/js/117.5e5a874b.js"><link rel="prefetch" href="/library/assets/js/118.7e88cd66.js"><link rel="prefetch" href="/library/assets/js/119.a8301eb7.js"><link rel="prefetch" href="/library/assets/js/12.868b5cc6.js"><link rel="prefetch" href="/library/assets/js/120.223a6d01.js"><link rel="prefetch" href="/library/assets/js/121.b6a511ef.js"><link rel="prefetch" href="/library/assets/js/122.37750fb7.js"><link rel="prefetch" href="/library/assets/js/123.b70e628b.js"><link rel="prefetch" href="/library/assets/js/124.b75cda55.js"><link rel="prefetch" href="/library/assets/js/125.cd580830.js"><link rel="prefetch" href="/library/assets/js/126.b0542779.js"><link rel="prefetch" href="/library/assets/js/127.59b63171.js"><link rel="prefetch" href="/library/assets/js/128.e0a36489.js"><link rel="prefetch" href="/library/assets/js/129.068c6a1f.js"><link rel="prefetch" href="/library/assets/js/13.a3139192.js"><link rel="prefetch" href="/library/assets/js/130.20cf3aa8.js"><link rel="prefetch" href="/library/assets/js/131.b2e81990.js"><link rel="prefetch" href="/library/assets/js/132.af5ed16d.js"><link rel="prefetch" href="/library/assets/js/133.081a5b9e.js"><link rel="prefetch" href="/library/assets/js/134.b8670f06.js"><link rel="prefetch" href="/library/assets/js/135.92c20915.js"><link rel="prefetch" href="/library/assets/js/136.be9b7acb.js"><link rel="prefetch" href="/library/assets/js/137.d8721b80.js"><link rel="prefetch" href="/library/assets/js/138.5c80b6d2.js"><link rel="prefetch" href="/library/assets/js/139.f445b398.js"><link rel="prefetch" href="/library/assets/js/14.8a9aecb7.js"><link rel="prefetch" href="/library/assets/js/140.cb0f1ae1.js"><link rel="prefetch" href="/library/assets/js/141.1b6c99ba.js"><link rel="prefetch" href="/library/assets/js/142.3ce16d9c.js"><link rel="prefetch" href="/library/assets/js/143.b9ebae76.js"><link rel="prefetch" href="/library/assets/js/144.400c21db.js"><link rel="prefetch" href="/library/assets/js/145.b8a5a843.js"><link rel="prefetch" href="/library/assets/js/146.72334ff5.js"><link rel="prefetch" href="/library/assets/js/147.dcb7049f.js"><link rel="prefetch" href="/library/assets/js/148.072a6c56.js"><link rel="prefetch" href="/library/assets/js/149.7491e516.js"><link rel="prefetch" href="/library/assets/js/15.ab37aa56.js"><link rel="prefetch" href="/library/assets/js/150.d8f109b0.js"><link rel="prefetch" href="/library/assets/js/151.bc099b9f.js"><link rel="prefetch" href="/library/assets/js/152.7c5dd5fe.js"><link rel="prefetch" href="/library/assets/js/153.0134a285.js"><link rel="prefetch" href="/library/assets/js/154.7bca5658.js"><link rel="prefetch" href="/library/assets/js/155.d2abfc20.js"><link rel="prefetch" href="/library/assets/js/156.3523daca.js"><link rel="prefetch" href="/library/assets/js/157.9506b9c6.js"><link rel="prefetch" href="/library/assets/js/158.80d6e8e1.js"><link rel="prefetch" href="/library/assets/js/159.15f2da1f.js"><link rel="prefetch" href="/library/assets/js/16.48e4bf27.js"><link rel="prefetch" href="/library/assets/js/160.290f1f68.js"><link rel="prefetch" href="/library/assets/js/161.ace90504.js"><link rel="prefetch" href="/library/assets/js/162.47ddac38.js"><link rel="prefetch" href="/library/assets/js/163.054c0785.js"><link rel="prefetch" href="/library/assets/js/164.f1eed447.js"><link rel="prefetch" href="/library/assets/js/165.e0c37166.js"><link rel="prefetch" href="/library/assets/js/166.e58f245e.js"><link rel="prefetch" href="/library/assets/js/167.597ae953.js"><link rel="prefetch" href="/library/assets/js/168.f2fbb803.js"><link rel="prefetch" href="/library/assets/js/169.b9d529da.js"><link rel="prefetch" href="/library/assets/js/17.0ae6eb8e.js"><link rel="prefetch" href="/library/assets/js/170.62dba51b.js"><link rel="prefetch" href="/library/assets/js/171.c2becd0d.js"><link rel="prefetch" href="/library/assets/js/172.01fad06e.js"><link rel="prefetch" href="/library/assets/js/173.e41e109e.js"><link rel="prefetch" href="/library/assets/js/174.43b4d779.js"><link rel="prefetch" href="/library/assets/js/175.1d0ab707.js"><link rel="prefetch" href="/library/assets/js/176.97b1c513.js"><link rel="prefetch" href="/library/assets/js/177.edc18f54.js"><link rel="prefetch" href="/library/assets/js/178.2412b951.js"><link rel="prefetch" href="/library/assets/js/179.5c817a50.js"><link rel="prefetch" href="/library/assets/js/18.1ffb0cce.js"><link rel="prefetch" href="/library/assets/js/180.f773ac37.js"><link rel="prefetch" href="/library/assets/js/181.81c79fc2.js"><link rel="prefetch" href="/library/assets/js/182.9d07707f.js"><link rel="prefetch" href="/library/assets/js/183.4dce3e05.js"><link rel="prefetch" href="/library/assets/js/184.a3580272.js"><link rel="prefetch" href="/library/assets/js/185.e742dd66.js"><link rel="prefetch" href="/library/assets/js/186.cd380f7f.js"><link rel="prefetch" href="/library/assets/js/187.647fb301.js"><link rel="prefetch" href="/library/assets/js/188.040fc1a5.js"><link rel="prefetch" href="/library/assets/js/189.244f0824.js"><link rel="prefetch" href="/library/assets/js/19.1c30a529.js"><link rel="prefetch" href="/library/assets/js/190.7abd416f.js"><link rel="prefetch" href="/library/assets/js/192.e7d0e8f2.js"><link rel="prefetch" href="/library/assets/js/193.c9a459ee.js"><link rel="prefetch" href="/library/assets/js/194.e7a2066d.js"><link rel="prefetch" href="/library/assets/js/195.c4ec9d75.js"><link rel="prefetch" href="/library/assets/js/196.62523a5b.js"><link rel="prefetch" href="/library/assets/js/197.32a8e581.js"><link rel="prefetch" href="/library/assets/js/198.7bdaf942.js"><link rel="prefetch" href="/library/assets/js/199.66faaec0.js"><link rel="prefetch" href="/library/assets/js/20.3fca2c79.js"><link rel="prefetch" href="/library/assets/js/200.1c62bdf4.js"><link rel="prefetch" href="/library/assets/js/201.ff8b3c3c.js"><link rel="prefetch" href="/library/assets/js/202.7f02f183.js"><link rel="prefetch" href="/library/assets/js/203.cfb9bf4f.js"><link rel="prefetch" href="/library/assets/js/204.483350e7.js"><link rel="prefetch" href="/library/assets/js/205.32bbed74.js"><link rel="prefetch" href="/library/assets/js/206.e7cc2f13.js"><link rel="prefetch" href="/library/assets/js/207.be042b06.js"><link rel="prefetch" href="/library/assets/js/208.796a2ab0.js"><link rel="prefetch" href="/library/assets/js/209.4d20cbff.js"><link rel="prefetch" href="/library/assets/js/21.df3c8bc5.js"><link rel="prefetch" href="/library/assets/js/210.1e875403.js"><link rel="prefetch" href="/library/assets/js/211.7f95f24c.js"><link rel="prefetch" href="/library/assets/js/212.d16dc3e1.js"><link rel="prefetch" href="/library/assets/js/213.e59b6e10.js"><link rel="prefetch" href="/library/assets/js/214.7df9d11b.js"><link rel="prefetch" href="/library/assets/js/215.ba057a38.js"><link rel="prefetch" href="/library/assets/js/216.991542d6.js"><link rel="prefetch" href="/library/assets/js/217.248e5d3a.js"><link rel="prefetch" href="/library/assets/js/218.4058d0a4.js"><link rel="prefetch" href="/library/assets/js/219.fcc2300f.js"><link rel="prefetch" href="/library/assets/js/22.aebaaa10.js"><link rel="prefetch" href="/library/assets/js/220.0d863943.js"><link rel="prefetch" href="/library/assets/js/221.8c1e8353.js"><link rel="prefetch" href="/library/assets/js/222.f52321eb.js"><link rel="prefetch" href="/library/assets/js/223.9b1eeab6.js"><link rel="prefetch" href="/library/assets/js/224.25a24086.js"><link rel="prefetch" href="/library/assets/js/225.e40afc7e.js"><link rel="prefetch" href="/library/assets/js/226.600769e0.js"><link rel="prefetch" href="/library/assets/js/227.d60d96d9.js"><link rel="prefetch" href="/library/assets/js/228.6d4331f5.js"><link rel="prefetch" href="/library/assets/js/229.8b90d0ac.js"><link rel="prefetch" href="/library/assets/js/23.edea55a4.js"><link rel="prefetch" href="/library/assets/js/230.4bdccc5c.js"><link rel="prefetch" href="/library/assets/js/231.910aa80d.js"><link rel="prefetch" href="/library/assets/js/232.e8e2ecf3.js"><link rel="prefetch" href="/library/assets/js/233.c1c81567.js"><link rel="prefetch" href="/library/assets/js/234.027c1f92.js"><link rel="prefetch" href="/library/assets/js/235.59b72d5d.js"><link rel="prefetch" href="/library/assets/js/236.564e4179.js"><link rel="prefetch" href="/library/assets/js/237.de7091a7.js"><link rel="prefetch" href="/library/assets/js/238.8b09d705.js"><link rel="prefetch" href="/library/assets/js/239.4abe3f84.js"><link rel="prefetch" href="/library/assets/js/24.6132d123.js"><link rel="prefetch" href="/library/assets/js/240.29a040b2.js"><link rel="prefetch" href="/library/assets/js/241.7d5c5171.js"><link rel="prefetch" href="/library/assets/js/242.7c23cc3c.js"><link rel="prefetch" href="/library/assets/js/243.3c1c8783.js"><link rel="prefetch" href="/library/assets/js/244.6181ab94.js"><link rel="prefetch" href="/library/assets/js/245.3399ebb3.js"><link rel="prefetch" href="/library/assets/js/246.5eaa3c23.js"><link rel="prefetch" href="/library/assets/js/247.1a92fa1a.js"><link rel="prefetch" href="/library/assets/js/248.6fd8bd2f.js"><link rel="prefetch" href="/library/assets/js/249.22194317.js"><link rel="prefetch" href="/library/assets/js/25.13530031.js"><link rel="prefetch" href="/library/assets/js/250.0b6ab7bc.js"><link rel="prefetch" href="/library/assets/js/251.368218c3.js"><link rel="prefetch" href="/library/assets/js/252.72bbff14.js"><link rel="prefetch" href="/library/assets/js/253.737d9ac9.js"><link rel="prefetch" href="/library/assets/js/254.b7c0c2b1.js"><link rel="prefetch" href="/library/assets/js/255.53097fce.js"><link rel="prefetch" href="/library/assets/js/256.612fea83.js"><link rel="prefetch" href="/library/assets/js/257.41541ca5.js"><link rel="prefetch" href="/library/assets/js/258.b6724282.js"><link rel="prefetch" href="/library/assets/js/259.e18802f8.js"><link rel="prefetch" href="/library/assets/js/26.1b98f47b.js"><link rel="prefetch" href="/library/assets/js/260.b1801947.js"><link rel="prefetch" href="/library/assets/js/261.ae8a030b.js"><link rel="prefetch" href="/library/assets/js/262.edc387d2.js"><link rel="prefetch" href="/library/assets/js/263.2b932596.js"><link rel="prefetch" href="/library/assets/js/264.0b16a98e.js"><link rel="prefetch" href="/library/assets/js/265.2fdd7d6f.js"><link rel="prefetch" href="/library/assets/js/266.391f66e6.js"><link rel="prefetch" href="/library/assets/js/267.a8943422.js"><link rel="prefetch" href="/library/assets/js/268.b905cbc5.js"><link rel="prefetch" href="/library/assets/js/269.be611eed.js"><link rel="prefetch" href="/library/assets/js/27.12126d08.js"><link rel="prefetch" href="/library/assets/js/270.49bdf86c.js"><link rel="prefetch" href="/library/assets/js/271.91d6de1a.js"><link rel="prefetch" href="/library/assets/js/272.2bdfff10.js"><link rel="prefetch" href="/library/assets/js/273.2c18ceac.js"><link rel="prefetch" href="/library/assets/js/274.a179abef.js"><link rel="prefetch" href="/library/assets/js/275.c8a2bdcb.js"><link rel="prefetch" href="/library/assets/js/276.de3ca65f.js"><link rel="prefetch" href="/library/assets/js/277.f8338cd4.js"><link rel="prefetch" href="/library/assets/js/278.f4a16473.js"><link rel="prefetch" href="/library/assets/js/279.a122a7bb.js"><link rel="prefetch" href="/library/assets/js/28.2920bd4e.js"><link rel="prefetch" href="/library/assets/js/280.c305ad51.js"><link rel="prefetch" href="/library/assets/js/281.18155760.js"><link rel="prefetch" href="/library/assets/js/282.3d21d826.js"><link rel="prefetch" href="/library/assets/js/283.e5601c8c.js"><link rel="prefetch" href="/library/assets/js/284.49d4494b.js"><link rel="prefetch" href="/library/assets/js/285.27309c47.js"><link rel="prefetch" href="/library/assets/js/286.8e1b3889.js"><link rel="prefetch" href="/library/assets/js/287.1ba3e2d0.js"><link rel="prefetch" href="/library/assets/js/288.8fe2217f.js"><link rel="prefetch" href="/library/assets/js/289.4f9397c0.js"><link rel="prefetch" href="/library/assets/js/29.139f1719.js"><link rel="prefetch" href="/library/assets/js/290.5d7a3c67.js"><link rel="prefetch" href="/library/assets/js/291.a5ec7b83.js"><link rel="prefetch" href="/library/assets/js/292.6e7d4905.js"><link rel="prefetch" href="/library/assets/js/293.d760c13e.js"><link rel="prefetch" href="/library/assets/js/294.3e191af3.js"><link rel="prefetch" href="/library/assets/js/295.29e4934d.js"><link rel="prefetch" href="/library/assets/js/296.ca8d7a8e.js"><link rel="prefetch" href="/library/assets/js/297.42ffa043.js"><link rel="prefetch" href="/library/assets/js/298.ca29eafd.js"><link rel="prefetch" href="/library/assets/js/299.593fa3db.js"><link rel="prefetch" href="/library/assets/js/30.e00d5fdf.js"><link rel="prefetch" href="/library/assets/js/300.5a5ca07a.js"><link rel="prefetch" href="/library/assets/js/31.c1800fa7.js"><link rel="prefetch" href="/library/assets/js/32.e4c6fada.js"><link rel="prefetch" href="/library/assets/js/33.27b58c8e.js"><link rel="prefetch" href="/library/assets/js/34.3ce2f2e2.js"><link rel="prefetch" href="/library/assets/js/35.56e21393.js"><link rel="prefetch" href="/library/assets/js/36.0d6af657.js"><link rel="prefetch" href="/library/assets/js/37.a862b649.js"><link rel="prefetch" href="/library/assets/js/38.abcd4e05.js"><link rel="prefetch" href="/library/assets/js/39.b17fb18f.js"><link rel="prefetch" href="/library/assets/js/4.a05d14db.js"><link rel="prefetch" href="/library/assets/js/40.74f94a0e.js"><link rel="prefetch" href="/library/assets/js/41.2108f316.js"><link rel="prefetch" href="/library/assets/js/42.191316e7.js"><link rel="prefetch" href="/library/assets/js/43.acdec572.js"><link rel="prefetch" href="/library/assets/js/44.0ed13caa.js"><link rel="prefetch" href="/library/assets/js/45.7d9ae161.js"><link rel="prefetch" href="/library/assets/js/46.7164781c.js"><link rel="prefetch" href="/library/assets/js/47.c70ceccd.js"><link rel="prefetch" href="/library/assets/js/48.d33f4b84.js"><link rel="prefetch" href="/library/assets/js/49.11049bb6.js"><link rel="prefetch" href="/library/assets/js/5.05556a24.js"><link rel="prefetch" href="/library/assets/js/50.1d6d2f57.js"><link rel="prefetch" href="/library/assets/js/51.ecdd8ec4.js"><link rel="prefetch" href="/library/assets/js/52.8a4ccaa9.js"><link rel="prefetch" href="/library/assets/js/53.16d7b548.js"><link rel="prefetch" href="/library/assets/js/54.455a8156.js"><link rel="prefetch" href="/library/assets/js/55.72799ee7.js"><link rel="prefetch" href="/library/assets/js/56.0a24ca51.js"><link rel="prefetch" href="/library/assets/js/57.ac0efb0b.js"><link rel="prefetch" href="/library/assets/js/58.15e51644.js"><link rel="prefetch" href="/library/assets/js/59.7fa40bf1.js"><link rel="prefetch" href="/library/assets/js/6.180f2df2.js"><link rel="prefetch" href="/library/assets/js/60.bd73206f.js"><link rel="prefetch" href="/library/assets/js/61.771bfd60.js"><link rel="prefetch" href="/library/assets/js/62.14682310.js"><link rel="prefetch" href="/library/assets/js/63.04df708d.js"><link rel="prefetch" href="/library/assets/js/64.62cf4954.js"><link rel="prefetch" href="/library/assets/js/65.176c48ce.js"><link rel="prefetch" href="/library/assets/js/66.91af0aae.js"><link rel="prefetch" href="/library/assets/js/67.fdae4032.js"><link rel="prefetch" href="/library/assets/js/68.d8aa6f26.js"><link rel="prefetch" href="/library/assets/js/69.d88627c8.js"><link rel="prefetch" href="/library/assets/js/7.d1a51e7d.js"><link rel="prefetch" href="/library/assets/js/70.89ad1361.js"><link rel="prefetch" href="/library/assets/js/71.e470079e.js"><link rel="prefetch" href="/library/assets/js/72.da1f4860.js"><link rel="prefetch" href="/library/assets/js/73.77d13511.js"><link rel="prefetch" href="/library/assets/js/74.ed429651.js"><link rel="prefetch" href="/library/assets/js/75.221907b3.js"><link rel="prefetch" href="/library/assets/js/76.3556b964.js"><link rel="prefetch" href="/library/assets/js/77.7a0ad984.js"><link rel="prefetch" href="/library/assets/js/78.eeece001.js"><link rel="prefetch" href="/library/assets/js/79.ff7ca037.js"><link rel="prefetch" href="/library/assets/js/8.a8b17f5d.js"><link rel="prefetch" href="/library/assets/js/80.39efd397.js"><link rel="prefetch" href="/library/assets/js/81.6aaba0f9.js"><link rel="prefetch" href="/library/assets/js/82.f8e602d9.js"><link rel="prefetch" href="/library/assets/js/83.f5d4468a.js"><link rel="prefetch" href="/library/assets/js/84.d42cac52.js"><link rel="prefetch" href="/library/assets/js/85.46424439.js"><link rel="prefetch" href="/library/assets/js/86.07554bfb.js"><link rel="prefetch" href="/library/assets/js/87.0c63f403.js"><link rel="prefetch" href="/library/assets/js/88.180f22db.js"><link rel="prefetch" href="/library/assets/js/89.f8b20425.js"><link rel="prefetch" href="/library/assets/js/9.69158b16.js"><link rel="prefetch" href="/library/assets/js/90.35df583e.js"><link rel="prefetch" href="/library/assets/js/91.d52fe9d2.js"><link rel="prefetch" href="/library/assets/js/92.4afcb88f.js"><link rel="prefetch" href="/library/assets/js/93.1dd6004f.js"><link rel="prefetch" href="/library/assets/js/94.6148796f.js"><link rel="prefetch" href="/library/assets/js/95.9f2b3a92.js"><link rel="prefetch" href="/library/assets/js/96.f62331af.js"><link rel="prefetch" href="/library/assets/js/97.85390f61.js"><link rel="prefetch" href="/library/assets/js/98.a0e77d3f.js"><link rel="prefetch" href="/library/assets/js/99.e98d19dc.js">
    <link rel="stylesheet" href="/library/assets/css/0.styles.e14e970c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/library/" class="home-link router-link-active"><!----> <span class="site-name">余鸿靖的手册小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="手册" class="dropdown-title"><span class="title">手册</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/notebook/school/read.html" class="nav-link">
  校招面经
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/jsTricks/read.html" class="nav-link">
  JS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/cssTricks/read.html" class="nav-link">
  CSS Tricks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常记录" class="dropdown-title"><span class="title">日常记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/blog/article/read.html" class="nav-link">
  闲情随记
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/tools/read.html" class="nav-link">
  工具技巧
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/command/read.html" class="nav-link">
  命令整理
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/software/read.html" class="nav-link">
  必备软件
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/other/read.html" class="nav-link">
  文档综合
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识整理" class="dropdown-title"><span class="title">知识整理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/knowledge/mindmap/read.html" class="nav-link">
  知识脑图
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/web/read.html" class="nav-link">
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/backend/read.html" class="nav-link">
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/database/read.html" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/algorithm/read.html" class="nav-link">
  算法知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/structure/read.html" class="nav-link">
  数据结构知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/design/read.html" class="nav-link">
  设计模式知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/network/read.html" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/hard/read.html" class="nav-link">
  硬件知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/system/read.html" class="nav-link">
  操作系统知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/config/read.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/architecture/read.html" class="nav-link">
  项目架构
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/english/read.html" class="nav-link">
  英语知识
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/source/tool/read.html" class="nav-link">
  工具库
</a></li><li class="dropdown-item"><!----> <a href="/library/source/class/read.html" class="nav-link">
  类库
</a></li><li class="dropdown-item"><!----> <a href="/library/source/frame/read.html" class="nav-link">
  框架
</a></li></ul></div></div><div class="nav-item"><a href="/library/readbook/technology.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://pxy1996.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小裕博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/yuhongjing/library" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="手册" class="dropdown-title"><span class="title">手册</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/notebook/school/read.html" class="nav-link">
  校招面经
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/jsTricks/read.html" class="nav-link">
  JS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/cssTricks/read.html" class="nav-link">
  CSS Tricks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常记录" class="dropdown-title"><span class="title">日常记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/blog/article/read.html" class="nav-link">
  闲情随记
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/tools/read.html" class="nav-link">
  工具技巧
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/command/read.html" class="nav-link">
  命令整理
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/software/read.html" class="nav-link">
  必备软件
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/other/read.html" class="nav-link">
  文档综合
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识整理" class="dropdown-title"><span class="title">知识整理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/knowledge/mindmap/read.html" class="nav-link">
  知识脑图
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/web/read.html" class="nav-link">
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/backend/read.html" class="nav-link">
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/database/read.html" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/algorithm/read.html" class="nav-link">
  算法知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/structure/read.html" class="nav-link">
  数据结构知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/design/read.html" class="nav-link">
  设计模式知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/network/read.html" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/hard/read.html" class="nav-link">
  硬件知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/system/read.html" class="nav-link">
  操作系统知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/config/read.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/architecture/read.html" class="nav-link">
  项目架构
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/english/read.html" class="nav-link">
  英语知识
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/source/tool/read.html" class="nav-link">
  工具库
</a></li><li class="dropdown-item"><!----> <a href="/library/source/class/read.html" class="nav-link">
  类库
</a></li><li class="dropdown-item"><!----> <a href="/library/source/frame/read.html" class="nav-link">
  框架
</a></li></ul></div></div><div class="nav-item"><a href="/library/readbook/technology.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://pxy1996.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小裕博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/yuhongjing/library" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/knowledge/web/read.html" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/knowledge/web/javascript/read.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>基础概念</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/knowledge/web/javascript/基础概念/原型与原型链.html" class="sidebar-link">原型与原型链</a></li><li><a href="/library/knowledge/web/javascript/基础概念/作用域执行上下文与闭包.html" class="sidebar-link">作用域、执行上下文与闭包</a></li><li><a href="/library/knowledge/web/javascript/基础概念/同步异步.html" class="sidebar-link">同步与异步</a></li><li><a href="/library/knowledge/web/javascript/基础概念/实现class与extends.html" class="sidebar-link">实现class与extends</a></li><li><a href="/library/knowledge/web/javascript/基础概念/实现继承.html" class="sidebar-link">实现继承</a></li><li><a href="/library/knowledge/web/javascript/基础概念/this.html" class="active sidebar-link">this</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/基础概念/this.html#普通函数中的this" class="sidebar-link">普通函数中的this</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/基础概念/this.html#直接调用" class="sidebar-link">直接调用</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/基础概念/this.html#基于调用者以及不同调用方式" class="sidebar-link">基于调用者以及不同调用方式</a></li></ul></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/基础概念/this.html#箭头函数中的this" class="sidebar-link">箭头函数中的this</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/基础概念/this.html#如何改变函数的this指向" class="sidebar-link">如何改变函数的this指向</a></li></ul></li><li><a href="/library/knowledge/web/javascript/基础概念/applyCallBind.html" class="sidebar-link">apply、call和bind</a></li><li><a href="/library/knowledge/web/javascript/基础概念/模块化.html" class="sidebar-link">模块化</a></li><li><a href="/library/knowledge/web/javascript/基础概念/轮询.html" class="sidebar-link">轮询</a></li><li><a href="/library/knowledge/web/javascript/基础概念/长连接和短连接.html" class="sidebar-link">长连接和短连接</a></li><li><a href="/library/knowledge/web/javascript/基础概念/存储.html" class="sidebar-link">/knowledge/web/javascript/基础概念/存储.html</a></li><li><a href="/library/knowledge/web/javascript/基础概念/跨域.html" class="sidebar-link">跨域</a></li><li><a href="/library/knowledge/web/javascript/基础概念/async与defer.html" class="sidebar-link">async与defer</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>ECMAScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>正则表达式</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/library/knowledge/web/javascript/函数柯里化.html" class="sidebar-link">函数柯里化</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="this"><a href="#this" class="header-anchor">#</a> this</h1> <p><img src="https://raw.githubusercontent.com/yuhongjing/img-folder/master/img/20200710161629.png" alt=""></p> <ul><li>this的绑定在创建执行上下文时确定。</li> <li>大多数情况函数调用的方式决定this的值，this在执行时无法赋值。</li> <li>this的值为当前执行的环境对象，非严格下总是指向一个对象，严格下可以是任何值。</li> <li>全局环境下this始终指向window，严格模式下函数的调用没有明确调用对象的情况下，函数内部this指向undefined，非严格下指向window。</li> <li>箭头函数的this永远指向创建当前词法环境时的this。</li> <li>作为构造函数时，函数中的this指向实例对象。</li> <li>this的绑定只受最靠近调用它的成员的引用。</li> <li>执行上下文在被执行的时候才会创建，创建执行上下文时才会绑定this，所以this的指向永远是在执行时确定。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window， 严格下undefined</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 非严格Number对象，严格模式 5</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="普通函数中的this"><a href="#普通函数中的this" class="header-anchor">#</a> 普通函数中的this</h2> <h3 id="直接调用"><a href="#直接调用" class="header-anchor">#</a> 直接调用</h3> <p>在没有明确调用者情况下函数内部this指向window，严格模式下都为undefined，除非绑定函数的this指向，才会改变this。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 直接调用函数</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 undefined</span>
  <span class="token keyword">function</span> <span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 undefined</span>
  <span class="token punctuation">}</span>
  <span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token comment">// 取出对象中的函数，再进行调用</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 undefined</span>
    <span class="token keyword">function</span> <span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 undefined</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> boo<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> obj<span class="token punctuation">.</span>foo<span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">// 直接通过对象调用函数，再调用返回的函数，可以看出this的指向随调用对象改变</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// obj 严格下 obj</span>
    <span class="token keyword">function</span> <span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 undefined</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> boo<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">// 基于回调函数也是如此</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">func</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 undefined</span>
  <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token function">funtion</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 undefined</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="基于调用者以及不同调用方式"><a href="#基于调用者以及不同调用方式" class="header-anchor">#</a> 基于调用者以及不同调用方式</h3> <p>函数调用也就是在函数名后面加个()，表示调用，如果函数名前没有加任何东西，那么默认为<strong>简单调用</strong>，在严格与非严格环境下，简单调用的函数内部this指向undefined与window，但是全局环境下的this永远为window。</p> <p>基于对象</p> <p>当函数作为<strong>对象的方法</strong>调用时，不受函数定义方式或者位置影响。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 函数this指向调用者对象</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// obj1 严格下 obj1</span>
    <span class="token keyword">function</span> <span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 undefined</span>
    <span class="token punctuation">}</span>
    <span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj1<span class="token punctuation">.</span>boo <span class="token operator">=</span> obj<span class="token punctuation">.</span>foo<span class="token punctuation">;</span>
obj1<span class="token punctuation">.</span><span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token comment">// 不同调用对象时，this指向调用者</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// obj 严格下 obj</span>
    <span class="token keyword">function</span> <span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 undefined</span>
    <span class="token keyword">return</span> boo<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj1<span class="token punctuation">.</span>boo <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj1<span class="token punctuation">.</span><span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// obj1 严格下 obj1</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">// this指向最近的调用者</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'obj'</span><span class="token punctuation">,</span>
  obj1<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'obj1'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// obj1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span>obj1<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>基于new关键字</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 基于new关键字调用的函数内部this指向实例</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// foo 实例</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token keyword">instanceof</span> <span class="token class-name">foo</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">isPrototypeOf</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> that<span class="token punctuation">;</span>
<span class="token keyword">const</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>that <span class="token operator">===</span> f<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token comment">// 嵌套函数内部this与调用函数所在环境的this无关</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// foo 实例</span>
  <span class="token keyword">function</span> <span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 undefined</span>
  <span class="token punctuation">}</span>
  <span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> f <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>基于定时器与微任务</p> <p>微任务中的简单调用函数this指向window严格下指向undefined，而<strong>定时器中的回调函数不管在严格还是非严格环境下this永远指向window</strong>，说明一点，调用window对象的方法时，this指向window也就是全局对象，换句话说，简单调用的函数如果属于window本身自带的方法那么这个方法的this指向window。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 异步任务中简单调用的函数都是进入队列，最后由全局环境调用</span>
<span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 window</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 window</span>
    <span class="token function">clearInterval</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 undefined</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 undefined</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 undefined</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">await</span> <span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> window 严格下 <span class="token keyword">undefined</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token comment">// 定时器的回调最终都会被作为简单函数被执行，定时器属于window对象的方法</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下window</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">// 函数内部的this就是指向调用者，并且可以看出简单调用的回调函数中的this也指向window</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>foo <span class="token operator">===</span> obj<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下undefined</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">// 通过arguments调用的回调函数中的this指向调用者，注意严格与非严格下的arguments对象有所不同</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>foo <span class="token operator">===</span> obj<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// arguments 对象 严格下 arguments 对象</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="箭头函数中的this"><a href="#箭头函数中的this" class="header-anchor">#</a> 箭头函数中的this</h2> <p>es6引入的箭头函数，是不具有this绑定，不过在其函数体中可以使用this，而这个this指向的是箭头函数当前所处的词法环境中的this对象，可以理解为，this在箭头函数中是透明的，箭头函数包不住this，所以函数内部与外部的this为同一值。</p> <p>判断箭头函数的this指向，可以把箭头函数看成透明，其上下文中的this就是它的this。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 可以看出箭头函数中的this就是其所在环境的this，箭头函数无法固定住this，由其环境决定</span>
<span class="token keyword">const</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 window</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span>
<span class="token comment">// 可见对象中的this指向window，箭头函数中的this指向对象中的this。由于只有创建执行上下文才会绑定this指向。</span>
<span class="token comment">// 而除了全局上下文，只有函数作用域才会创建上下文环境从而绑定this，创建对象不会绑定this，所以还是全局this。</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 window</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>this<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window 严格下 window</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span>
<span class="token comment">// 对象方法内部嵌套箭头函数，则此箭头函数的this属于外部非箭头函数this。</span>
<span class="token comment">// 当调用obj.foo时foo函数创建的执行上下文中的this绑定对象obj，而箭头函数并不会绑定this。</span>
<span class="token comment">// 所以其this属于foo下的this，即对象obj。</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// obj 严格下 obj</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="如何改变函数的this指向"><a href="#如何改变函数的this指向" class="header-anchor">#</a> 如何改变函数的this指向</h2> <p>最简单的方法是通过apply、call、bind来给函数绑定this。</p> <ul><li>apply方法中第一个参数为被调用的函数中的this指向，传入你想要绑定的this值即可，第二个参数为被调用函数的参数集合，通常是个数组。</li> <li>call与apply方法基本一致，区别在于传入参数形式不同，call传入的参数为可变参数列表，参数按逐个传入。</li> <li>bind方法与以上不同的是不会直接调用函数，只是先绑定函数的this，到要使用的时候调用即可，此方法返回一个绑定this与参数之后的新函数，其传入参数形式同call。</li> <li>通过变量保留指定this来达到固定this。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 通过变量保留父级this，进行对_this变量修改也就达到修改原this的效果</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'obj'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> _this <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">boo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      _this<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'OBJ'</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// OBJ</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> boo<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">2020-7-13 11:24:01 ├F10: AM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/library/knowledge/web/javascript/基础概念/实现继承.html" class="prev">
        实现继承
      </a></span> <span class="next"><a href="/library/knowledge/web/javascript/基础概念/applyCallBind.html">
        apply、call和bind
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/library/assets/js/app.9b83873a.js" defer></script><script src="/library/assets/js/2.1bf880a1.js" defer></script><script src="/library/assets/js/191.25fba3a3.js" defer></script><script src="/library/assets/js/3.dc7ea838.js" defer></script>
  </body>
</html>
