<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>位置匹配攻略 | 余鸿靖的手册小站</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/library/logo.png">
    <link rel="manifest" href="/library/manifest.json">
    <link rel="apple-touch-icon" href="/library/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/library/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="小站目前有268篇文章共455452字，继续努力">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/library/assets/css/0.styles.4d8b91bb.css" as="style"><link rel="preload" href="/library/assets/js/app.3800f35c.js" as="script"><link rel="preload" href="/library/assets/js/2.d8add0a0.js" as="script"><link rel="preload" href="/library/assets/js/203.1e4b7bd1.js" as="script"><link rel="preload" href="/library/assets/js/3.dc7ea838.js" as="script"><link rel="prefetch" href="/library/assets/js/10.7f07818e.js"><link rel="prefetch" href="/library/assets/js/100.0c8e1e19.js"><link rel="prefetch" href="/library/assets/js/101.0185c0c0.js"><link rel="prefetch" href="/library/assets/js/102.f5ef1e7a.js"><link rel="prefetch" href="/library/assets/js/103.03b5324f.js"><link rel="prefetch" href="/library/assets/js/104.4f520ef2.js"><link rel="prefetch" href="/library/assets/js/105.a4094aee.js"><link rel="prefetch" href="/library/assets/js/106.ef578a40.js"><link rel="prefetch" href="/library/assets/js/107.b68bbad0.js"><link rel="prefetch" href="/library/assets/js/108.48326660.js"><link rel="prefetch" href="/library/assets/js/109.47f10f24.js"><link rel="prefetch" href="/library/assets/js/11.4aec3497.js"><link rel="prefetch" href="/library/assets/js/110.a7973a29.js"><link rel="prefetch" href="/library/assets/js/111.eb75878b.js"><link rel="prefetch" href="/library/assets/js/112.eda70a8e.js"><link rel="prefetch" href="/library/assets/js/113.ca4d681a.js"><link rel="prefetch" href="/library/assets/js/114.cefc6e00.js"><link rel="prefetch" href="/library/assets/js/115.157be571.js"><link rel="prefetch" href="/library/assets/js/116.d1940b42.js"><link rel="prefetch" href="/library/assets/js/117.556e187c.js"><link rel="prefetch" href="/library/assets/js/118.0ad75ead.js"><link rel="prefetch" href="/library/assets/js/119.19031dde.js"><link rel="prefetch" href="/library/assets/js/12.35cb7a3e.js"><link rel="prefetch" href="/library/assets/js/120.f510f816.js"><link rel="prefetch" href="/library/assets/js/121.7f291f6b.js"><link rel="prefetch" href="/library/assets/js/122.90efa39a.js"><link rel="prefetch" href="/library/assets/js/123.be3d63bf.js"><link rel="prefetch" href="/library/assets/js/124.60b317c1.js"><link rel="prefetch" href="/library/assets/js/125.d9b43f7c.js"><link rel="prefetch" href="/library/assets/js/126.8daff265.js"><link rel="prefetch" href="/library/assets/js/127.808e9a44.js"><link rel="prefetch" href="/library/assets/js/128.8284a9c9.js"><link rel="prefetch" href="/library/assets/js/129.1fde5406.js"><link rel="prefetch" href="/library/assets/js/13.a346c107.js"><link rel="prefetch" href="/library/assets/js/130.877439e5.js"><link rel="prefetch" href="/library/assets/js/131.73d27dbd.js"><link rel="prefetch" href="/library/assets/js/132.94aa9a1d.js"><link rel="prefetch" href="/library/assets/js/133.cd91d93a.js"><link rel="prefetch" href="/library/assets/js/134.80257b33.js"><link rel="prefetch" href="/library/assets/js/135.eaa687d5.js"><link rel="prefetch" href="/library/assets/js/136.f6bcfa6b.js"><link rel="prefetch" href="/library/assets/js/137.ced074bb.js"><link rel="prefetch" href="/library/assets/js/138.b769ceb4.js"><link rel="prefetch" href="/library/assets/js/139.170f49e8.js"><link rel="prefetch" href="/library/assets/js/14.0c505593.js"><link rel="prefetch" href="/library/assets/js/140.8b448c7e.js"><link rel="prefetch" href="/library/assets/js/141.2f4c32a3.js"><link rel="prefetch" href="/library/assets/js/142.1389d948.js"><link rel="prefetch" href="/library/assets/js/143.498cbdb2.js"><link rel="prefetch" href="/library/assets/js/144.0fc88b89.js"><link rel="prefetch" href="/library/assets/js/145.e64e2de9.js"><link rel="prefetch" href="/library/assets/js/146.3a4ec566.js"><link rel="prefetch" href="/library/assets/js/147.84fd468c.js"><link rel="prefetch" href="/library/assets/js/148.533d9c3e.js"><link rel="prefetch" href="/library/assets/js/149.56efc91a.js"><link rel="prefetch" href="/library/assets/js/15.1b04e413.js"><link rel="prefetch" href="/library/assets/js/150.eff0d7f9.js"><link rel="prefetch" href="/library/assets/js/151.e00886cb.js"><link rel="prefetch" href="/library/assets/js/152.cc6d23a0.js"><link rel="prefetch" href="/library/assets/js/153.26789a4d.js"><link rel="prefetch" href="/library/assets/js/154.51445d63.js"><link rel="prefetch" href="/library/assets/js/155.a5b8b78a.js"><link rel="prefetch" href="/library/assets/js/156.9a80dea1.js"><link rel="prefetch" href="/library/assets/js/157.3592211d.js"><link rel="prefetch" href="/library/assets/js/158.538b6963.js"><link rel="prefetch" href="/library/assets/js/159.4f8c4598.js"><link rel="prefetch" href="/library/assets/js/16.de7b3848.js"><link rel="prefetch" href="/library/assets/js/160.2d733444.js"><link rel="prefetch" href="/library/assets/js/161.997b5d18.js"><link rel="prefetch" href="/library/assets/js/162.bf783f74.js"><link rel="prefetch" href="/library/assets/js/163.20f7ca40.js"><link rel="prefetch" href="/library/assets/js/164.4ceb7162.js"><link rel="prefetch" href="/library/assets/js/165.5a471d9e.js"><link rel="prefetch" href="/library/assets/js/166.71ccb8e3.js"><link rel="prefetch" href="/library/assets/js/167.05a14b67.js"><link rel="prefetch" href="/library/assets/js/168.1eb1c17d.js"><link rel="prefetch" href="/library/assets/js/169.2b2a4c17.js"><link rel="prefetch" href="/library/assets/js/17.cb358502.js"><link rel="prefetch" href="/library/assets/js/170.2ea81daf.js"><link rel="prefetch" href="/library/assets/js/171.7eebd876.js"><link rel="prefetch" href="/library/assets/js/172.3fffce8a.js"><link rel="prefetch" href="/library/assets/js/173.8340b374.js"><link rel="prefetch" href="/library/assets/js/174.a7229963.js"><link rel="prefetch" href="/library/assets/js/175.1890b0e0.js"><link rel="prefetch" href="/library/assets/js/176.aff084a2.js"><link rel="prefetch" href="/library/assets/js/177.26a41fc8.js"><link rel="prefetch" href="/library/assets/js/178.61a120c8.js"><link rel="prefetch" href="/library/assets/js/179.8b902c6a.js"><link rel="prefetch" href="/library/assets/js/18.a017a77f.js"><link rel="prefetch" href="/library/assets/js/180.60b8ad00.js"><link rel="prefetch" href="/library/assets/js/181.eee11f51.js"><link rel="prefetch" href="/library/assets/js/182.b039f387.js"><link rel="prefetch" href="/library/assets/js/183.6fef7473.js"><link rel="prefetch" href="/library/assets/js/184.35433447.js"><link rel="prefetch" href="/library/assets/js/185.9f316af6.js"><link rel="prefetch" href="/library/assets/js/186.e8629a69.js"><link rel="prefetch" href="/library/assets/js/187.dd431cc3.js"><link rel="prefetch" href="/library/assets/js/188.d077134c.js"><link rel="prefetch" href="/library/assets/js/189.f476ef52.js"><link rel="prefetch" href="/library/assets/js/19.ee017e6a.js"><link rel="prefetch" href="/library/assets/js/190.07ed92d2.js"><link rel="prefetch" href="/library/assets/js/191.159f2e26.js"><link rel="prefetch" href="/library/assets/js/192.fc29e244.js"><link rel="prefetch" href="/library/assets/js/193.c7dc5e05.js"><link rel="prefetch" href="/library/assets/js/194.1c6e4129.js"><link rel="prefetch" href="/library/assets/js/195.866581e3.js"><link rel="prefetch" href="/library/assets/js/196.c5423763.js"><link rel="prefetch" href="/library/assets/js/197.d67268bf.js"><link rel="prefetch" href="/library/assets/js/198.872187a1.js"><link rel="prefetch" href="/library/assets/js/199.a8980a9b.js"><link rel="prefetch" href="/library/assets/js/20.b33b1a57.js"><link rel="prefetch" href="/library/assets/js/200.efca8076.js"><link rel="prefetch" href="/library/assets/js/201.0c87055b.js"><link rel="prefetch" href="/library/assets/js/202.733b731e.js"><link rel="prefetch" href="/library/assets/js/204.6c998cee.js"><link rel="prefetch" href="/library/assets/js/205.09ed6f54.js"><link rel="prefetch" href="/library/assets/js/206.8284c4ab.js"><link rel="prefetch" href="/library/assets/js/207.32f4af67.js"><link rel="prefetch" href="/library/assets/js/208.ac4dbbb0.js"><link rel="prefetch" href="/library/assets/js/209.7c03350a.js"><link rel="prefetch" href="/library/assets/js/21.6a87ae7b.js"><link rel="prefetch" href="/library/assets/js/210.9239b2c7.js"><link rel="prefetch" href="/library/assets/js/211.b66f852b.js"><link rel="prefetch" href="/library/assets/js/212.acf2022b.js"><link rel="prefetch" href="/library/assets/js/213.0e1f2087.js"><link rel="prefetch" href="/library/assets/js/214.7374f693.js"><link rel="prefetch" href="/library/assets/js/215.430d27a9.js"><link rel="prefetch" href="/library/assets/js/216.2f50a16e.js"><link rel="prefetch" href="/library/assets/js/217.fd0b93ef.js"><link rel="prefetch" href="/library/assets/js/218.d604b1b7.js"><link rel="prefetch" href="/library/assets/js/219.1e596b4e.js"><link rel="prefetch" href="/library/assets/js/22.ecc66ee1.js"><link rel="prefetch" href="/library/assets/js/220.c923c976.js"><link rel="prefetch" href="/library/assets/js/221.ec1f05c9.js"><link rel="prefetch" href="/library/assets/js/222.8b7e3628.js"><link rel="prefetch" href="/library/assets/js/223.13ed5cd3.js"><link rel="prefetch" href="/library/assets/js/224.b36b84c7.js"><link rel="prefetch" href="/library/assets/js/225.d993bae3.js"><link rel="prefetch" href="/library/assets/js/226.c822ee36.js"><link rel="prefetch" href="/library/assets/js/227.13e02036.js"><link rel="prefetch" href="/library/assets/js/228.546e8c4e.js"><link rel="prefetch" href="/library/assets/js/229.478b549e.js"><link rel="prefetch" href="/library/assets/js/23.f59c6a3a.js"><link rel="prefetch" href="/library/assets/js/230.9b89083b.js"><link rel="prefetch" href="/library/assets/js/231.16f8ea52.js"><link rel="prefetch" href="/library/assets/js/232.22823f65.js"><link rel="prefetch" href="/library/assets/js/233.d88c7ee5.js"><link rel="prefetch" href="/library/assets/js/234.607acccd.js"><link rel="prefetch" href="/library/assets/js/235.546c8c72.js"><link rel="prefetch" href="/library/assets/js/236.23b4e8c1.js"><link rel="prefetch" href="/library/assets/js/237.a6748cab.js"><link rel="prefetch" href="/library/assets/js/238.178c3a11.js"><link rel="prefetch" href="/library/assets/js/239.c0c22fbc.js"><link rel="prefetch" href="/library/assets/js/24.18f836fe.js"><link rel="prefetch" href="/library/assets/js/240.ec69753b.js"><link rel="prefetch" href="/library/assets/js/241.1486f2e1.js"><link rel="prefetch" href="/library/assets/js/242.b1b7b367.js"><link rel="prefetch" href="/library/assets/js/243.17cdda59.js"><link rel="prefetch" href="/library/assets/js/244.fec31017.js"><link rel="prefetch" href="/library/assets/js/245.87f0d8a5.js"><link rel="prefetch" href="/library/assets/js/246.e49d8e67.js"><link rel="prefetch" href="/library/assets/js/247.6f496121.js"><link rel="prefetch" href="/library/assets/js/248.9603746f.js"><link rel="prefetch" href="/library/assets/js/249.f335d132.js"><link rel="prefetch" href="/library/assets/js/25.1c4f8480.js"><link rel="prefetch" href="/library/assets/js/250.47933c3e.js"><link rel="prefetch" href="/library/assets/js/251.7ddd9898.js"><link rel="prefetch" href="/library/assets/js/252.36d75d06.js"><link rel="prefetch" href="/library/assets/js/253.5170eb12.js"><link rel="prefetch" href="/library/assets/js/254.36cdcd87.js"><link rel="prefetch" href="/library/assets/js/255.e7acb697.js"><link rel="prefetch" href="/library/assets/js/256.e80a18fa.js"><link rel="prefetch" href="/library/assets/js/257.566a65d5.js"><link rel="prefetch" href="/library/assets/js/258.a5008dc6.js"><link rel="prefetch" href="/library/assets/js/259.2c8bbe27.js"><link rel="prefetch" href="/library/assets/js/26.c9c9278a.js"><link rel="prefetch" href="/library/assets/js/260.d15595ff.js"><link rel="prefetch" href="/library/assets/js/261.ab240ffc.js"><link rel="prefetch" href="/library/assets/js/262.d830976f.js"><link rel="prefetch" href="/library/assets/js/263.b3e83484.js"><link rel="prefetch" href="/library/assets/js/264.4ff65d93.js"><link rel="prefetch" href="/library/assets/js/265.4e92c4d4.js"><link rel="prefetch" href="/library/assets/js/266.7f8a5229.js"><link rel="prefetch" href="/library/assets/js/267.ba9a6893.js"><link rel="prefetch" href="/library/assets/js/268.62bf3c3d.js"><link rel="prefetch" href="/library/assets/js/269.a04ff0a5.js"><link rel="prefetch" href="/library/assets/js/27.96e03f80.js"><link rel="prefetch" href="/library/assets/js/270.9f7a8d8a.js"><link rel="prefetch" href="/library/assets/js/271.6563ee78.js"><link rel="prefetch" href="/library/assets/js/272.72a9afb4.js"><link rel="prefetch" href="/library/assets/js/273.303f5ce5.js"><link rel="prefetch" href="/library/assets/js/274.efbbfbe9.js"><link rel="prefetch" href="/library/assets/js/275.d7b9737e.js"><link rel="prefetch" href="/library/assets/js/28.97121f1e.js"><link rel="prefetch" href="/library/assets/js/29.fc4b1ca3.js"><link rel="prefetch" href="/library/assets/js/30.5f05ff5b.js"><link rel="prefetch" href="/library/assets/js/31.d4037eeb.js"><link rel="prefetch" href="/library/assets/js/32.0cfafb98.js"><link rel="prefetch" href="/library/assets/js/33.33cb0225.js"><link rel="prefetch" href="/library/assets/js/34.72248871.js"><link rel="prefetch" href="/library/assets/js/35.1d8dc491.js"><link rel="prefetch" href="/library/assets/js/36.be371280.js"><link rel="prefetch" href="/library/assets/js/37.cec727ac.js"><link rel="prefetch" href="/library/assets/js/38.35caa4e3.js"><link rel="prefetch" href="/library/assets/js/39.0f04ad79.js"><link rel="prefetch" href="/library/assets/js/4.34716ca6.js"><link rel="prefetch" href="/library/assets/js/40.26b635cb.js"><link rel="prefetch" href="/library/assets/js/41.bd7d7b7a.js"><link rel="prefetch" href="/library/assets/js/42.82d8b2b5.js"><link rel="prefetch" href="/library/assets/js/43.cdecb39d.js"><link rel="prefetch" href="/library/assets/js/44.f1ac73c8.js"><link rel="prefetch" href="/library/assets/js/45.954514c3.js"><link rel="prefetch" href="/library/assets/js/46.d8d728be.js"><link rel="prefetch" href="/library/assets/js/47.3b37c98f.js"><link rel="prefetch" href="/library/assets/js/48.dcda6970.js"><link rel="prefetch" href="/library/assets/js/49.cacb4cc0.js"><link rel="prefetch" href="/library/assets/js/5.05556a24.js"><link rel="prefetch" href="/library/assets/js/50.4679246c.js"><link rel="prefetch" href="/library/assets/js/51.6f1c5b98.js"><link rel="prefetch" href="/library/assets/js/52.d0249a13.js"><link rel="prefetch" href="/library/assets/js/53.ba952272.js"><link rel="prefetch" href="/library/assets/js/54.d39cc055.js"><link rel="prefetch" href="/library/assets/js/55.ecff2b06.js"><link rel="prefetch" href="/library/assets/js/56.56215b00.js"><link rel="prefetch" href="/library/assets/js/57.37fbbb35.js"><link rel="prefetch" href="/library/assets/js/58.a0bddaac.js"><link rel="prefetch" href="/library/assets/js/59.4c7e1dc4.js"><link rel="prefetch" href="/library/assets/js/6.04879eac.js"><link rel="prefetch" href="/library/assets/js/60.4c4fa853.js"><link rel="prefetch" href="/library/assets/js/61.068b378c.js"><link rel="prefetch" href="/library/assets/js/62.4938ca5d.js"><link rel="prefetch" href="/library/assets/js/63.29d0e19e.js"><link rel="prefetch" href="/library/assets/js/64.e8ed56bb.js"><link rel="prefetch" href="/library/assets/js/65.29f580c4.js"><link rel="prefetch" href="/library/assets/js/66.0ae0d81d.js"><link rel="prefetch" href="/library/assets/js/67.a58c77c3.js"><link rel="prefetch" href="/library/assets/js/68.f0f324aa.js"><link rel="prefetch" href="/library/assets/js/69.95d9867e.js"><link rel="prefetch" href="/library/assets/js/7.699f6f9a.js"><link rel="prefetch" href="/library/assets/js/70.117b5a91.js"><link rel="prefetch" href="/library/assets/js/71.3e6b5e4e.js"><link rel="prefetch" href="/library/assets/js/72.de2bcb9e.js"><link rel="prefetch" href="/library/assets/js/73.f74348b5.js"><link rel="prefetch" href="/library/assets/js/74.1b4e6767.js"><link rel="prefetch" href="/library/assets/js/75.47693a5e.js"><link rel="prefetch" href="/library/assets/js/76.0ea235f7.js"><link rel="prefetch" href="/library/assets/js/77.d24b17ea.js"><link rel="prefetch" href="/library/assets/js/78.0173a807.js"><link rel="prefetch" href="/library/assets/js/79.78fd99f1.js"><link rel="prefetch" href="/library/assets/js/8.4a668a8c.js"><link rel="prefetch" href="/library/assets/js/80.c54e6a74.js"><link rel="prefetch" href="/library/assets/js/81.65277c44.js"><link rel="prefetch" href="/library/assets/js/82.d4e72673.js"><link rel="prefetch" href="/library/assets/js/83.347753f5.js"><link rel="prefetch" href="/library/assets/js/84.71c91f8d.js"><link rel="prefetch" href="/library/assets/js/85.5b1120b0.js"><link rel="prefetch" href="/library/assets/js/86.552eb148.js"><link rel="prefetch" href="/library/assets/js/87.a2ac136f.js"><link rel="prefetch" href="/library/assets/js/88.a876134f.js"><link rel="prefetch" href="/library/assets/js/89.5d64efc7.js"><link rel="prefetch" href="/library/assets/js/9.84663cd3.js"><link rel="prefetch" href="/library/assets/js/90.cf9893b3.js"><link rel="prefetch" href="/library/assets/js/91.06ca6fdb.js"><link rel="prefetch" href="/library/assets/js/92.0adaeaa3.js"><link rel="prefetch" href="/library/assets/js/93.4be048fc.js"><link rel="prefetch" href="/library/assets/js/94.a043e3a4.js"><link rel="prefetch" href="/library/assets/js/95.32533ef3.js"><link rel="prefetch" href="/library/assets/js/96.c615b013.js"><link rel="prefetch" href="/library/assets/js/97.5aed73a1.js"><link rel="prefetch" href="/library/assets/js/98.9e499ae2.js"><link rel="prefetch" href="/library/assets/js/99.2cab85e6.js">
    <link rel="stylesheet" href="/library/assets/css/0.styles.4d8b91bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/library/" class="home-link router-link-active"><!----> <span class="site-name">余鸿靖的手册小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="手册" class="dropdown-title"><span class="title">手册</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/notebook/school/read.html" class="nav-link">
  校招面经
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/jsTricks/read.html" class="nav-link">
  JS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/cssTricks/read.html" class="nav-link">
  CSS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/algorithm/read.html" class="nav-link">
  算法整理
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/difters/read.html" class="nav-link">
  北漂日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常记录" class="dropdown-title"><span class="title">日常记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/blog/article/read.html" class="nav-link">
  闲情随记
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/tools/read.html" class="nav-link">
  工具技巧
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/command/read.html" class="nav-link">
  命令整理
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/software/read.html" class="nav-link">
  必备软件
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/other/read.html" class="nav-link">
  文档综合
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识整理" class="dropdown-title"><span class="title">知识整理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/knowledge/mindmap/read.html" class="nav-link">
  知识脑图
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/web/read.html" class="nav-link">
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/backend/read.html" class="nav-link">
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/database/read.html" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/algorithm/read.html" class="nav-link">
  算法知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/structure/read.html" class="nav-link">
  数据结构知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/design/read.html" class="nav-link">
  设计模式知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/network/read.html" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/hard/read.html" class="nav-link">
  硬件知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/system/read.html" class="nav-link">
  操作系统知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/config/read.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/architecture/read.html" class="nav-link">
  项目架构
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/english/read.html" class="nav-link">
  英语知识
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/code/lodash/read.html" class="nav-link">
  Lodash
</a></li><li class="dropdown-item"><!----> <a href="/library/code/webpack/read.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/library/code/zepto/read.html" class="nav-link">
  Zepto
</a></li></ul></div></div><div class="nav-item"><a href="/library/readbook/technology.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他项目" class="dropdown-title"><span class="title">其他项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io/trip/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旅行日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pxy1996.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小裕博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/yuhongjing/library" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="手册" class="dropdown-title"><span class="title">手册</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/notebook/school/read.html" class="nav-link">
  校招面经
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/jsTricks/read.html" class="nav-link">
  JS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/cssTricks/read.html" class="nav-link">
  CSS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/algorithm/read.html" class="nav-link">
  算法整理
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/difters/read.html" class="nav-link">
  北漂日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常记录" class="dropdown-title"><span class="title">日常记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/blog/article/read.html" class="nav-link">
  闲情随记
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/tools/read.html" class="nav-link">
  工具技巧
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/command/read.html" class="nav-link">
  命令整理
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/software/read.html" class="nav-link">
  必备软件
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/other/read.html" class="nav-link">
  文档综合
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识整理" class="dropdown-title"><span class="title">知识整理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/knowledge/mindmap/read.html" class="nav-link">
  知识脑图
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/web/read.html" class="nav-link">
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/backend/read.html" class="nav-link">
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/database/read.html" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/algorithm/read.html" class="nav-link">
  算法知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/structure/read.html" class="nav-link">
  数据结构知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/design/read.html" class="nav-link">
  设计模式知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/network/read.html" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/hard/read.html" class="nav-link">
  硬件知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/system/read.html" class="nav-link">
  操作系统知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/config/read.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/architecture/read.html" class="nav-link">
  项目架构
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/english/read.html" class="nav-link">
  英语知识
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/code/lodash/read.html" class="nav-link">
  Lodash
</a></li><li class="dropdown-item"><!----> <a href="/library/code/webpack/read.html" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/library/code/zepto/read.html" class="nav-link">
  Zepto
</a></li></ul></div></div><div class="nav-item"><a href="/library/readbook/technology.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他项目" class="dropdown-title"><span class="title">其他项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io/trip/#/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旅行日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://pxy1996.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小裕博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/yuhongjing/library" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/knowledge/web/read.html" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/knowledge/web/javascript/read.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基础概念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>ECMAScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>正则表达式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/knowledge/web/javascript/正则表达式/read.html" class="sidebar-link">介绍</a></li><li><a href="/library/knowledge/web/javascript/正则表达式/字符匹配攻略.html" class="sidebar-link">字符匹配攻略</a></li><li><a href="/library/knowledge/web/javascript/正则表达式/位置匹配攻略.html" class="active sidebar-link">位置匹配攻略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/位置匹配攻略.html#什么是位置呢？" class="sidebar-link">什么是位置呢？</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/位置匹配攻略.html#如何匹配位置呢？" class="sidebar-link">如何匹配位置呢？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/位置匹配攻略.html#和" class="sidebar-link">^和$</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/位置匹配攻略.html#b和-b" class="sidebar-link">\b和\B</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/位置匹配攻略.html#和-2" class="sidebar-link">(?=)和(?!)</a></li></ul></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/位置匹配攻略.html#位置的特性" class="sidebar-link">位置的特性</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/位置匹配攻略.html#相关案例" class="sidebar-link">相关案例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/位置匹配攻略.html#不匹配任何东西的正则" class="sidebar-link">不匹配任何东西的正则</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/位置匹配攻略.html#数字的千位分隔符表示法" class="sidebar-link">数字的千位分隔符表示法</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/位置匹配攻略.html#验证密码问题" class="sidebar-link">验证密码问题</a></li></ul></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/位置匹配攻略.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/library/knowledge/web/javascript/正则表达式/括号的作用.html" class="sidebar-link">括号的作用</a></li><li><a href="/library/knowledge/web/javascript/正则表达式/回溯法原理.html" class="sidebar-link">回溯法原理</a></li><li><a href="/library/knowledge/web/javascript/正则表达式/正则表达式的拆分.html" class="sidebar-link">正则表达式的拆分</a></li><li><a href="/library/knowledge/web/javascript/正则表达式/正则表达式的构建.html" class="sidebar-link">正则表达式的构建</a></li><li><a href="/library/knowledge/web/javascript/正则表达式/正则表达式编程.html" class="sidebar-link">正则表达式编程</a></li><li><a href="/library/knowledge/web/javascript/正则表达式/速查表.html" class="sidebar-link">速查表</a></li></ul></section></li><li><a href="/library/knowledge/web/javascript/函数柯里化.html" class="sidebar-link">函数柯里化</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="位置匹配攻略"><a href="#位置匹配攻略" class="header-anchor">#</a> 位置匹配攻略</h1> <p>正则表达式是匹配模式，要么匹配字符，要么匹配位置。请记住这句话。</p> <p>然而大部分人学习正则时，对于匹配位置的重视程度没有那么高。</p> <h2 id="什么是位置呢？"><a href="#什么是位置呢？" class="header-anchor">#</a> 什么是位置呢？</h2> <p>位置（锚）是相邻字符之间的位置。如下，下图中箭头所指的地方：</p> <p><img src="https://raw.githubusercontent.com/yuhongjing/img-folder/master/img/20191216214630.png" alt=""></p> <h2 id="如何匹配位置呢？"><a href="#如何匹配位置呢？" class="header-anchor">#</a> 如何匹配位置呢？</h2> <p>在ES5中，共有6个锚：</p> <p><code>^、$、\b、\B、(?=)、(?!)</code></p> <h3 id="和"><a href="#和" class="header-anchor">#</a> ^和$</h3> <p><code>^</code>(脱字符)匹配开头，在多行匹配中匹配行开头。</p> <p><code>$</code>(美元符号)匹配结尾，在多行匹配中匹配行结尾。</p> <p>比如我们把字符串的开头和结尾用&quot;#&quot;替换(<strong>位置可以替换成字符的！</strong>)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/^|$/g</span><span class="token punctuation">,</span> <span class="token string">'#'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;#hello#&quot;</span>
</code></pre></div><p>多行匹配模式(即有修饰符<code>m</code>)时，二者是行的概念，这一点需要我们注意：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token string">&quot;I\nlove\njavascript&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/^|$/gm</span><span class="token punctuation">,</span> <span class="token string">'#'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
#I#
#love#
#javascript#
*/</span>
</code></pre></div><h3 id="b和-b"><a href="#b和-b" class="header-anchor">#</a> \b和\B</h3> <p><code>\b</code>是单词边界，具体就是<code>\w</code>与<code>\W</code>之间的位置，也包括<code>\w</code>与<code>^</code>之间的位置，和<code>\w</code>与<code>$</code>之间的位置。</p> <p>比如考察文件名&quot;[JS] Lesson_01.mp4&quot;中的<code>\b</code>，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token string">&quot;[JS] Lesson_01.mp4&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\b/g</span><span class="token punctuation">,</span> <span class="token string">'#'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;[#JS#] #Lesson_01#.#mp4#&quot;</span>
</code></pre></div><p>为什么是这样呢？这需要仔细看看。</p> <p>首先，我们知道，<code>\w</code>是字符组<code>[0-9a-zA-Z_]</code>的简写形式，即<code>\w</code>是字母数字或者下划线的中任何一个字符。而<code>\W</code>是排除字符组<code>[^0-9a-zA-Z_]</code>的简写形式，即<code>\W</code>是<code>\w</code>以外的任何一个字符。</p> <p>此时我们可以看看&quot;[#JS#] #Lesson_01#.#mp4#&quot;中的每一个井号，是怎么来的。</p> <p>第1个，两边字符是&quot;[&quot;与&quot;J&quot;，是<code>\W</code>与<code>\w</code>之间的位置。</p> <p>第2个，两边字符是&quot;S&quot;与&quot;]&quot;，是<code>\w</code>与<code>\W</code>之间的位置。</p> <p>第3个，两边字符是空格与&quot;L&quot;，是<code>\W</code>与<code>\w</code>之间的位置。</p> <p>第4个，两边字符是&quot;1&quot;与&quot;.&quot;，是<code>\w</code>与<code>\W</code>之间的位置。</p> <p>第5个，两边字符是&quot;.&quot;与&quot;m&quot;，是<code>\W</code>与<code>\w</code>之间的位置。</p> <p>第6个，位于结尾，前面的字符&quot;4&quot;是<code>\w</code>，即<code>\W</code>与<code>$</code>之间的位置。</p> <p>知道了<code>\b</code>的概念后，那么<code>\B</code>也就相对好理解了。</p> <p><code>\B</code>就是<code>\b</code>的反面的意思，非单词边界。例如在字符串中所有的位置中，扣掉<code>\b</code>，剩下的都是<code>\B</code>的。</p> <p>具体来说就是<code>\w</code>与<code>\w</code>、<code>\W</code>与<code>\W</code>、<code>^</code>与<code>\W</code>、<code>\W</code>与<code>$</code>之间的位置。</p> <p>例如上面的例子，把所有的<code>\B</code>替换成&quot;#&quot;：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token string">&quot;[JS] Lesson_01.mp4&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\B/g</span><span class="token punctuation">,</span> <span class="token string">'#'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;#[J#S]# L#e#s#s#o#n#_#0#1.m#p#4&quot;</span>
</code></pre></div><h3 id="和-2"><a href="#和-2" class="header-anchor">#</a> (?=)和(?!)</h3> <p><code>(?=p)</code>，其中p是一个子模式，即p前面的位置，或者说，该位置后面的字符要匹配p。</p> <p>比如<code>(?=l)</code>，表示&quot;l&quot;字符前面的位置，例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(?=l)/g</span><span class="token punctuation">,</span> <span class="token string">'#'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;he#l#lo&quot;</span>
</code></pre></div><p>而<code>(?!p)</code>就是<code>(?=p)</code>的反面意思，比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(?!l)/g</span><span class="token punctuation">,</span> <span class="token string">'#'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;#h#ell#o#&quot;</span>
</code></pre></div><p>二者的学名分别是<code>positive lookahead</code>和<code>negative lookahead</code>。</p> <p>中文翻译分别是<code>正向先行断言</code>和<code>负向先行断言</code>。</p> <p>ES5之后的版本，会支持<code>positive lookbehind</code>和<code>negative lookbehind</code>。</p> <p>具体是<code>(?&lt;=p)</code>和<code>(?&lt;!p)</code>。</p> <p>也是有书上把这四个东西、翻译成环视，即看看右边和看看左边。</p> <p>但一般书上，没有很好的强调这四者是<code>位置</code>。</p> <p>比如<code>(?=p)</code>，一般都理解成：要求接下来的字符与p匹配，<strong>但不能包括p匹配的那些字符</strong>。</p> <p>而在本人看来，<code>(?=p)</code>就与<code>^</code>一样好理解，<strong>就是p前面的那个位置</strong>。</p> <h2 id="位置的特性"><a href="#位置的特性" class="header-anchor">#</a> 位置的特性</h2> <p>对于位置的理解，我们可以理解成空字符<code>&quot;&quot;</code>。</p> <p>比如&quot;hello&quot;字符串等价于如下的形式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;hello&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;h&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token operator">+</span> <span class="token string">&quot;e&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;l&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;l&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;o&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>也等价于：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;hello&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;hello&quot;</span>
</code></pre></div><p>因此，把<code>/^hello$/</code>写成<code>/^^hello$$$/</code>，是没有任何问题的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token regex">/^^hello$$$/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; true</span>
</code></pre></div><p>甚至可以写成更复杂的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token regex">/(?=he)^^he(?=\w)llo$\b\b$/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; true</span>
</code></pre></div><p>也就是说字符之间的位置，可以写成多个。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>把位置理解成空字符，是对位置非常有效的理解方式。</p></div> <h2 id="相关案例"><a href="#相关案例" class="header-anchor">#</a> 相关案例</h2> <h3 id="不匹配任何东西的正则"><a href="#不匹配任何东西的正则" class="header-anchor">#</a> 不匹配任何东西的正则</h3> <p>让你写个正则不匹配任何东西</p> <p>Esay，<code>/.^/</code>。</p> <p>因为此正则要求只有一个字符，但该字符后面是开头，而这样的字符串是不存在的。</p> <h3 id="数字的千位分隔符表示法"><a href="#数字的千位分隔符表示法" class="header-anchor">#</a> 数字的千位分隔符表示法</h3> <p>比如把&quot;12345678&quot;，变成&quot;12,345,678&quot;。</p> <p>可见是需要把相应的位置替换成&quot;,&quot;。</p> <p>思路是什么呢？</p> <h4 id="弄出最后一个逗号"><a href="#弄出最后一个逗号" class="header-anchor">#</a> 弄出最后一个逗号</h4> <p>使用<code>(?=\d{3}$)</code>就可以做到：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token string">&quot;12345678&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(?=\d{3}$)/g</span><span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;12345,678&quot;</span>
</code></pre></div><p>其中，<code>(?=\d{3}$)</code>是匹配<code>\d{3}$</code>前面的位置。而<code>\d{3}$</code>匹配的是目标字符串最后那3位数字。</p> <h4 id="弄出所有的逗号"><a href="#弄出所有的逗号" class="header-anchor">#</a> 弄出所有的逗号</h4> <p>因为逗号出现的位置，要求后面3个数字一组，也就是<code>\d{3}</code>至少出现一次。</p> <p>此时可以使用量词<code>+</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token string">&quot;12345678&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(?=(\d{3})+$)/g</span><span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;12,345,678&quot;</span>
</code></pre></div><h4 id="匹配其余案例"><a href="#匹配其余案例" class="header-anchor">#</a> 匹配其余案例</h4> <p>写完正则后，要多验证几个案例，此时我们会发现问题：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token string">&quot;123456789&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(?=(\d{3})+$)/g</span><span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;,123,456,789&quot;</span>
</code></pre></div><p>因为上面的正则，仅仅表示从结尾向前数，一旦是3的倍数，就把其前面的位置替换成逗号。因此才会出现这个问题。</p> <p>怎么解决呢？我们要求匹配的这个位置不能是开头。</p> <p>我们知道匹配开头可以使用<code>^</code>，但要求这个位置不是开头怎么办？</p> <p>easy，<code>(?!^)</code>，你想到了吗？测试如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token regex">/(?!^)(?=(\d{3})+$)/g</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token string">&quot;12345678&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>regex<span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;12,345,678&quot;</span>

<span class="token keyword">const</span> result1 <span class="token operator">=</span> <span class="token string">&quot;123456789&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>regex<span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;123,456,789&quot;</span>
</code></pre></div><p>其中<code>(?!\b)</code>怎么理解呢？</p> <p>要求当前是一个位置，但不是<code>\b</code>前面的位置，其实<code>(?!\b)</code>说的就是<code>\B</code>。</p> <p>因此最终正则变成了：<code>/\B(?=(\d{3})+\b)/g</code>。</p> <h4 id="格式化"><a href="#格式化" class="header-anchor">#</a> 格式化</h4> <p>千分符表示法一个常见的应用就是货币格式化。</p> <p>比如把下面的字符串：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1888</span>
</code></pre></div><p>格式化成：</p> <div class="language-js extra-class"><pre class="language-js"><code>$ <span class="token number">1888.00</span>
</code></pre></div><p>有了前面的铺垫，我们很容易实现如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> num<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\B(?=(\d{3})+\b)/g</span><span class="token punctuation">,</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/^/</span><span class="token punctuation">,</span> <span class="token string">&quot;$$ &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token number">1888</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;$ 1,888.00&quot;</span>
</code></pre></div><h3 id="验证密码问题"><a href="#验证密码问题" class="header-anchor">#</a> 验证密码问题</h3> <p>密码长度是6-12位，由数字、小写字符和大写字母组成，但必须至少包括2种字符。</p> <p>此题，如果写成多个正则来判断，比较容易。但要写成一个正则就比较困难。</p> <p>那么，我们就来挑战一下。看看我们对位置的理解是否深刻。</p> <h4 id="简化"><a href="#简化" class="header-anchor">#</a> 简化</h4> <p>不考虑&quot;但必须至少包括2种字符&quot;这一条件。我们可以容易写出：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token regex">/^[0-9A-Za-z]{6, 12}$/</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="判断是否包含有某一种字符"><a href="#判断是否包含有某一种字符" class="header-anchor">#</a> 判断是否包含有某一种字符</h4> <p>假设，要求的必须包含数字，怎么办？此时我们可以使用<code>(?=.*[0-9])</code>来做。</p> <p>因此正则变成：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token regex">/(?=.*[0-9])^[0-9A-Za-z]{6,12}$/</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="同时包含具体两种字符"><a href="#同时包含具体两种字符" class="header-anchor">#</a> 同时包含具体两种字符</h4> <p>比如同时包含数字和小写字母，可以用<code>(?=.*[0-9])(?=.*[a-z])</code>来做。</p> <p>因此正则变成：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token regex">/(?=.*[0-9])(?=.*[a-z])^[0-9A-Za-z]{6,12}$/</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="解答"><a href="#解答" class="header-anchor">#</a> 解答</h4> <p>我们可以把原题变成下列几种情况之一：</p> <ul><li>同时包含数字和小写字母</li> <li>同时包含数字和大写字母</li> <li>同时包含小写字母和大写字母</li> <li>同时包含数字、小写字母和大写字母</li></ul> <p>以上的4中情况是或的关系（实际上，可以不用第4条）</p> <p>最终答案是：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token regex">/((?=.*[0-9])(?=.*[a-z])|(?=.*[0-9])(?=.*[A-Z])|(?=.*[a-z])(?=.*[A-Z]))^[0-9A-Za-z]{6,12}$/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;1234567&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 全是数字</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;abcdef&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 全是小写字母</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;ABCDEFGH&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 全是大写字母</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;ab23c&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 不足6位</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;ABCDEF234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 大写字母和数字</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;abcdEf234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 三者都有</span>
</code></pre></div><h4 id="解惑"><a href="#解惑" class="header-anchor">#</a> 解惑</h4> <p>上面的正则看起来比较复杂，只要理解了第二步，其余就全部理解了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token regex">/(?=.*[0-9])^[0-9A-Za-z]{6,12}$/</span>
</code></pre></div><p>对于这个正则，我们只需要弄明白<code>(?=.*[0-9])^</code>即可。</p> <p>分开来看就是<code>(?=.*[0-9])</code>和<code>^</code>。</p> <p>表示<strong>开头前面还有个位置</strong>（当然也是<strong>开头</strong>，即同一个位置，想想之前的<strong>空字符类比</strong>）。</p> <p><code>(?=.*[0-9])</code>表示该位置后面的字符匹配<code>.*[0-9]</code>，即，有任何多个任意字符，后面再跟个数字。</p> <p>翻译成大白话，<strong>就是接下来的字符，必须包含个数字</strong>。</p> <h4 id="另外一种解法"><a href="#另外一种解法" class="header-anchor">#</a> 另外一种解法</h4> <p>&quot;至少包含两种字符&quot;的意思就是说，不能全部都是数字，也不能全部都是小写字母和大写字母。</p> <p>那么要求&quot;不能全部都是数字&quot;，怎么做呢？<code>(?!p)</code>出马！</p> <p>对应的正则是：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token regex">/(?!^[0-9]{6,12}$)^[0-9A-Za-z]{6,12}$/</span><span class="token punctuation">;</span>
</code></pre></div><p>翻译大白话就是：接下来的6-12个字符中，不允许匹配到数字。</p> <p>三种&quot;都不能&quot;呢？</p> <p>最终答案是：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token regex">/(?!^[0-9]{6,12}$)(?!^[a-z]{6,12}$)(?!^[A-Z]{6,12}$)^[0-9A-Za-z]{6,12}$/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;1234567&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 全是数字</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;abcdefg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 全是小写字母</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;ABCDEFG&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 全是大写字母</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;ab23C&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 不足6位</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;ABCDEF234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 大写字母和数字</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;abcdEF234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 三者都有</span>
</code></pre></div><h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>重点掌握匹配位置的这6个<code>锚</code>，给我们的解决正则问题工具箱内新加了新工具。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">2020-5-26 7:03:58 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/library/knowledge/web/javascript/正则表达式/字符匹配攻略.html" class="prev">
        字符匹配攻略
      </a></span> <span class="next"><a href="/library/knowledge/web/javascript/正则表达式/括号的作用.html">
        括号的作用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/library/assets/js/app.3800f35c.js" defer></script><script src="/library/assets/js/2.d8add0a0.js" defer></script><script src="/library/assets/js/203.1e4b7bd1.js" defer></script><script src="/library/assets/js/3.dc7ea838.js" defer></script>
  </body>
</html>
