<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>回溯法原理 | 余鸿靖的手册小站</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/library/logo.png">
    <link rel="manifest" href="/library/manifest.json">
    <link rel="apple-touch-icon" href="/library/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/library/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="小站目前有267篇文章共537404字，继续努力">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/library/assets/css/0.styles.e14e970c.css" as="style"><link rel="preload" href="/library/assets/js/app.7cba078e.js" as="script"><link rel="preload" href="/library/assets/js/2.1bf880a1.js" as="script"><link rel="preload" href="/library/assets/js/201.1a5c4f4b.js" as="script"><link rel="preload" href="/library/assets/js/3.dc7ea838.js" as="script"><link rel="prefetch" href="/library/assets/js/10.3e53577f.js"><link rel="prefetch" href="/library/assets/js/100.0d5d3a02.js"><link rel="prefetch" href="/library/assets/js/101.1e38e1ad.js"><link rel="prefetch" href="/library/assets/js/102.aaee6a5c.js"><link rel="prefetch" href="/library/assets/js/103.7d6c24d0.js"><link rel="prefetch" href="/library/assets/js/104.63fe1336.js"><link rel="prefetch" href="/library/assets/js/105.054aba16.js"><link rel="prefetch" href="/library/assets/js/106.9ed34cf0.js"><link rel="prefetch" href="/library/assets/js/107.eafd3e8b.js"><link rel="prefetch" href="/library/assets/js/108.d4d356eb.js"><link rel="prefetch" href="/library/assets/js/109.b2b0b3d5.js"><link rel="prefetch" href="/library/assets/js/11.d7d274e8.js"><link rel="prefetch" href="/library/assets/js/110.14ff269b.js"><link rel="prefetch" href="/library/assets/js/111.f2dabdee.js"><link rel="prefetch" href="/library/assets/js/112.398f5674.js"><link rel="prefetch" href="/library/assets/js/113.2510360f.js"><link rel="prefetch" href="/library/assets/js/114.7fd4406d.js"><link rel="prefetch" href="/library/assets/js/115.0b845665.js"><link rel="prefetch" href="/library/assets/js/116.d7154f84.js"><link rel="prefetch" href="/library/assets/js/117.ec233dae.js"><link rel="prefetch" href="/library/assets/js/118.92fb3377.js"><link rel="prefetch" href="/library/assets/js/119.35e4bd65.js"><link rel="prefetch" href="/library/assets/js/12.715cf0a9.js"><link rel="prefetch" href="/library/assets/js/120.035c5a87.js"><link rel="prefetch" href="/library/assets/js/121.fa5e0005.js"><link rel="prefetch" href="/library/assets/js/122.3dc73c97.js"><link rel="prefetch" href="/library/assets/js/123.06a6b13b.js"><link rel="prefetch" href="/library/assets/js/124.a2fcfe86.js"><link rel="prefetch" href="/library/assets/js/125.d89394a5.js"><link rel="prefetch" href="/library/assets/js/126.a58b4435.js"><link rel="prefetch" href="/library/assets/js/127.4b640843.js"><link rel="prefetch" href="/library/assets/js/128.993ff2f0.js"><link rel="prefetch" href="/library/assets/js/129.98625cce.js"><link rel="prefetch" href="/library/assets/js/13.6365a6d6.js"><link rel="prefetch" href="/library/assets/js/130.be54c253.js"><link rel="prefetch" href="/library/assets/js/131.c643e85c.js"><link rel="prefetch" href="/library/assets/js/132.b0c0a379.js"><link rel="prefetch" href="/library/assets/js/133.48b2c5c4.js"><link rel="prefetch" href="/library/assets/js/134.7f56b28f.js"><link rel="prefetch" href="/library/assets/js/135.d84738e0.js"><link rel="prefetch" href="/library/assets/js/136.90589a95.js"><link rel="prefetch" href="/library/assets/js/137.ab1af821.js"><link rel="prefetch" href="/library/assets/js/138.92f5301f.js"><link rel="prefetch" href="/library/assets/js/139.f5ce70bb.js"><link rel="prefetch" href="/library/assets/js/14.d4f586fc.js"><link rel="prefetch" href="/library/assets/js/140.a5fa2211.js"><link rel="prefetch" href="/library/assets/js/141.f69d9492.js"><link rel="prefetch" href="/library/assets/js/142.8b9739ff.js"><link rel="prefetch" href="/library/assets/js/143.3bbe654f.js"><link rel="prefetch" href="/library/assets/js/144.8796f1b5.js"><link rel="prefetch" href="/library/assets/js/145.bc11309a.js"><link rel="prefetch" href="/library/assets/js/146.52bc9ab5.js"><link rel="prefetch" href="/library/assets/js/147.9edc77ee.js"><link rel="prefetch" href="/library/assets/js/148.40257ffc.js"><link rel="prefetch" href="/library/assets/js/149.61f58a47.js"><link rel="prefetch" href="/library/assets/js/15.181de6b2.js"><link rel="prefetch" href="/library/assets/js/150.78eba259.js"><link rel="prefetch" href="/library/assets/js/151.b39d5506.js"><link rel="prefetch" href="/library/assets/js/152.cced1ccd.js"><link rel="prefetch" href="/library/assets/js/153.57c7114d.js"><link rel="prefetch" href="/library/assets/js/154.be7e570b.js"><link rel="prefetch" href="/library/assets/js/155.41673b0f.js"><link rel="prefetch" href="/library/assets/js/156.b12d4121.js"><link rel="prefetch" href="/library/assets/js/157.fd4164d0.js"><link rel="prefetch" href="/library/assets/js/158.b3af5ece.js"><link rel="prefetch" href="/library/assets/js/159.40d9fc81.js"><link rel="prefetch" href="/library/assets/js/16.2867b175.js"><link rel="prefetch" href="/library/assets/js/160.1d56dcc9.js"><link rel="prefetch" href="/library/assets/js/161.5a575eb9.js"><link rel="prefetch" href="/library/assets/js/162.60366698.js"><link rel="prefetch" href="/library/assets/js/163.8d526165.js"><link rel="prefetch" href="/library/assets/js/164.3ac004c9.js"><link rel="prefetch" href="/library/assets/js/165.0ed95d9b.js"><link rel="prefetch" href="/library/assets/js/166.9b249b2e.js"><link rel="prefetch" href="/library/assets/js/167.c72220e4.js"><link rel="prefetch" href="/library/assets/js/168.d1d61377.js"><link rel="prefetch" href="/library/assets/js/169.e46dd5e3.js"><link rel="prefetch" href="/library/assets/js/17.0ae6eb8e.js"><link rel="prefetch" href="/library/assets/js/170.d1cd3754.js"><link rel="prefetch" href="/library/assets/js/171.8e29efd7.js"><link rel="prefetch" href="/library/assets/js/172.ca2ca41e.js"><link rel="prefetch" href="/library/assets/js/173.8c60fbbf.js"><link rel="prefetch" href="/library/assets/js/174.bfb35b5d.js"><link rel="prefetch" href="/library/assets/js/175.15c5a493.js"><link rel="prefetch" href="/library/assets/js/176.3cbbd337.js"><link rel="prefetch" href="/library/assets/js/177.e212da94.js"><link rel="prefetch" href="/library/assets/js/178.341481e0.js"><link rel="prefetch" href="/library/assets/js/179.ba1e2bca.js"><link rel="prefetch" href="/library/assets/js/18.88de9ad4.js"><link rel="prefetch" href="/library/assets/js/180.adb9c051.js"><link rel="prefetch" href="/library/assets/js/181.a203e403.js"><link rel="prefetch" href="/library/assets/js/182.3ac50128.js"><link rel="prefetch" href="/library/assets/js/183.2ffd19ca.js"><link rel="prefetch" href="/library/assets/js/184.f613ddb2.js"><link rel="prefetch" href="/library/assets/js/185.305bcce5.js"><link rel="prefetch" href="/library/assets/js/186.4d842c09.js"><link rel="prefetch" href="/library/assets/js/187.bf85c0d0.js"><link rel="prefetch" href="/library/assets/js/188.8d9d68df.js"><link rel="prefetch" href="/library/assets/js/189.95dff0a8.js"><link rel="prefetch" href="/library/assets/js/19.ab8b7ddc.js"><link rel="prefetch" href="/library/assets/js/190.4d82db03.js"><link rel="prefetch" href="/library/assets/js/191.91d84d47.js"><link rel="prefetch" href="/library/assets/js/192.515b0c9e.js"><link rel="prefetch" href="/library/assets/js/193.f46dac17.js"><link rel="prefetch" href="/library/assets/js/194.71455826.js"><link rel="prefetch" href="/library/assets/js/195.3f06af88.js"><link rel="prefetch" href="/library/assets/js/196.5ef78898.js"><link rel="prefetch" href="/library/assets/js/197.96d32cc1.js"><link rel="prefetch" href="/library/assets/js/198.9e35c901.js"><link rel="prefetch" href="/library/assets/js/199.e7445f57.js"><link rel="prefetch" href="/library/assets/js/20.22845a1d.js"><link rel="prefetch" href="/library/assets/js/200.5159d5e4.js"><link rel="prefetch" href="/library/assets/js/202.38640d20.js"><link rel="prefetch" href="/library/assets/js/203.b902bf63.js"><link rel="prefetch" href="/library/assets/js/204.213333de.js"><link rel="prefetch" href="/library/assets/js/205.51ef4d9e.js"><link rel="prefetch" href="/library/assets/js/206.4fa54c81.js"><link rel="prefetch" href="/library/assets/js/207.bbcc5a2e.js"><link rel="prefetch" href="/library/assets/js/208.0b662a60.js"><link rel="prefetch" href="/library/assets/js/209.6ed91b0f.js"><link rel="prefetch" href="/library/assets/js/21.54889d63.js"><link rel="prefetch" href="/library/assets/js/210.416381dc.js"><link rel="prefetch" href="/library/assets/js/211.024b7de7.js"><link rel="prefetch" href="/library/assets/js/212.74b071c6.js"><link rel="prefetch" href="/library/assets/js/213.5995eeb2.js"><link rel="prefetch" href="/library/assets/js/214.0c41cfab.js"><link rel="prefetch" href="/library/assets/js/215.cb767bd8.js"><link rel="prefetch" href="/library/assets/js/216.2aa02471.js"><link rel="prefetch" href="/library/assets/js/217.d95d2eb2.js"><link rel="prefetch" href="/library/assets/js/218.58c61095.js"><link rel="prefetch" href="/library/assets/js/219.40e31b03.js"><link rel="prefetch" href="/library/assets/js/22.91ba5e33.js"><link rel="prefetch" href="/library/assets/js/220.9c51f7a9.js"><link rel="prefetch" href="/library/assets/js/221.c0e2cac8.js"><link rel="prefetch" href="/library/assets/js/222.6adb666d.js"><link rel="prefetch" href="/library/assets/js/223.42aaef69.js"><link rel="prefetch" href="/library/assets/js/224.8d4a70c4.js"><link rel="prefetch" href="/library/assets/js/225.dc50d7bf.js"><link rel="prefetch" href="/library/assets/js/226.ca0b9434.js"><link rel="prefetch" href="/library/assets/js/227.0f30236c.js"><link rel="prefetch" href="/library/assets/js/228.0fbe1ee1.js"><link rel="prefetch" href="/library/assets/js/229.612e0ce4.js"><link rel="prefetch" href="/library/assets/js/23.59bbef01.js"><link rel="prefetch" href="/library/assets/js/230.413ac036.js"><link rel="prefetch" href="/library/assets/js/231.616559b9.js"><link rel="prefetch" href="/library/assets/js/232.7800dab3.js"><link rel="prefetch" href="/library/assets/js/233.79fca2eb.js"><link rel="prefetch" href="/library/assets/js/234.bbd8f89d.js"><link rel="prefetch" href="/library/assets/js/235.18f5a406.js"><link rel="prefetch" href="/library/assets/js/236.e992bf92.js"><link rel="prefetch" href="/library/assets/js/237.18a11aa2.js"><link rel="prefetch" href="/library/assets/js/238.d83742b0.js"><link rel="prefetch" href="/library/assets/js/239.eea7c0b5.js"><link rel="prefetch" href="/library/assets/js/24.984ffc4b.js"><link rel="prefetch" href="/library/assets/js/240.b5921beb.js"><link rel="prefetch" href="/library/assets/js/241.043f9f14.js"><link rel="prefetch" href="/library/assets/js/242.2c979735.js"><link rel="prefetch" href="/library/assets/js/243.d8bb9b20.js"><link rel="prefetch" href="/library/assets/js/244.04dee825.js"><link rel="prefetch" href="/library/assets/js/245.c74e4eab.js"><link rel="prefetch" href="/library/assets/js/246.55d20d6b.js"><link rel="prefetch" href="/library/assets/js/247.96a36108.js"><link rel="prefetch" href="/library/assets/js/248.fa38a7ce.js"><link rel="prefetch" href="/library/assets/js/249.7fdbeada.js"><link rel="prefetch" href="/library/assets/js/25.13530031.js"><link rel="prefetch" href="/library/assets/js/250.1f1d1eba.js"><link rel="prefetch" href="/library/assets/js/251.428d819d.js"><link rel="prefetch" href="/library/assets/js/252.9ca63dc7.js"><link rel="prefetch" href="/library/assets/js/253.1335e6b4.js"><link rel="prefetch" href="/library/assets/js/254.92a8447d.js"><link rel="prefetch" href="/library/assets/js/255.08bcefb9.js"><link rel="prefetch" href="/library/assets/js/256.9555d822.js"><link rel="prefetch" href="/library/assets/js/257.c83c3e13.js"><link rel="prefetch" href="/library/assets/js/258.3b707763.js"><link rel="prefetch" href="/library/assets/js/259.e1dbd4c2.js"><link rel="prefetch" href="/library/assets/js/26.1b98f47b.js"><link rel="prefetch" href="/library/assets/js/260.81c51c4e.js"><link rel="prefetch" href="/library/assets/js/261.48969085.js"><link rel="prefetch" href="/library/assets/js/262.a00bdad6.js"><link rel="prefetch" href="/library/assets/js/263.091b59db.js"><link rel="prefetch" href="/library/assets/js/264.c655fedc.js"><link rel="prefetch" href="/library/assets/js/265.dda458a3.js"><link rel="prefetch" href="/library/assets/js/266.d6088c71.js"><link rel="prefetch" href="/library/assets/js/267.b518a63a.js"><link rel="prefetch" href="/library/assets/js/268.52402cc5.js"><link rel="prefetch" href="/library/assets/js/269.8985ab15.js"><link rel="prefetch" href="/library/assets/js/27.12126d08.js"><link rel="prefetch" href="/library/assets/js/270.0f927938.js"><link rel="prefetch" href="/library/assets/js/271.20d30f50.js"><link rel="prefetch" href="/library/assets/js/272.f1b05949.js"><link rel="prefetch" href="/library/assets/js/273.ee302285.js"><link rel="prefetch" href="/library/assets/js/274.5cb18eef.js"><link rel="prefetch" href="/library/assets/js/28.2920bd4e.js"><link rel="prefetch" href="/library/assets/js/29.139f1719.js"><link rel="prefetch" href="/library/assets/js/30.6d1a36f0.js"><link rel="prefetch" href="/library/assets/js/31.c1800fa7.js"><link rel="prefetch" href="/library/assets/js/32.2d37ec98.js"><link rel="prefetch" href="/library/assets/js/33.da4f8801.js"><link rel="prefetch" href="/library/assets/js/34.1b89e953.js"><link rel="prefetch" href="/library/assets/js/35.fe32009b.js"><link rel="prefetch" href="/library/assets/js/36.04647384.js"><link rel="prefetch" href="/library/assets/js/37.cc5c04b1.js"><link rel="prefetch" href="/library/assets/js/38.ea4eaa68.js"><link rel="prefetch" href="/library/assets/js/39.33d8fd87.js"><link rel="prefetch" href="/library/assets/js/4.34716ca6.js"><link rel="prefetch" href="/library/assets/js/40.b6c748a5.js"><link rel="prefetch" href="/library/assets/js/41.2108f316.js"><link rel="prefetch" href="/library/assets/js/42.191316e7.js"><link rel="prefetch" href="/library/assets/js/43.acdec572.js"><link rel="prefetch" href="/library/assets/js/44.0ed13caa.js"><link rel="prefetch" href="/library/assets/js/45.7d9ae161.js"><link rel="prefetch" href="/library/assets/js/46.7164781c.js"><link rel="prefetch" href="/library/assets/js/47.c70ceccd.js"><link rel="prefetch" href="/library/assets/js/48.d33f4b84.js"><link rel="prefetch" href="/library/assets/js/49.11049bb6.js"><link rel="prefetch" href="/library/assets/js/5.05556a24.js"><link rel="prefetch" href="/library/assets/js/50.24cd449c.js"><link rel="prefetch" href="/library/assets/js/51.9d53b5ae.js"><link rel="prefetch" href="/library/assets/js/52.6714d7b4.js"><link rel="prefetch" href="/library/assets/js/53.535ffa6a.js"><link rel="prefetch" href="/library/assets/js/54.08f15fe5.js"><link rel="prefetch" href="/library/assets/js/55.36f9f650.js"><link rel="prefetch" href="/library/assets/js/56.0a24ca51.js"><link rel="prefetch" href="/library/assets/js/57.08ab4a1c.js"><link rel="prefetch" href="/library/assets/js/58.6e2a3adc.js"><link rel="prefetch" href="/library/assets/js/59.7455e31c.js"><link rel="prefetch" href="/library/assets/js/6.268f5e8e.js"><link rel="prefetch" href="/library/assets/js/60.bd73206f.js"><link rel="prefetch" href="/library/assets/js/61.84e250d6.js"><link rel="prefetch" href="/library/assets/js/62.63e470ff.js"><link rel="prefetch" href="/library/assets/js/63.ea6af2f7.js"><link rel="prefetch" href="/library/assets/js/64.62cf4954.js"><link rel="prefetch" href="/library/assets/js/65.176c48ce.js"><link rel="prefetch" href="/library/assets/js/66.7e179344.js"><link rel="prefetch" href="/library/assets/js/67.e474291f.js"><link rel="prefetch" href="/library/assets/js/68.7605ae2c.js"><link rel="prefetch" href="/library/assets/js/69.d88627c8.js"><link rel="prefetch" href="/library/assets/js/7.03e822e0.js"><link rel="prefetch" href="/library/assets/js/70.a0005913.js"><link rel="prefetch" href="/library/assets/js/71.dd33559d.js"><link rel="prefetch" href="/library/assets/js/72.0f960249.js"><link rel="prefetch" href="/library/assets/js/73.fda0b909.js"><link rel="prefetch" href="/library/assets/js/74.ed429651.js"><link rel="prefetch" href="/library/assets/js/75.ee8cd7e1.js"><link rel="prefetch" href="/library/assets/js/76.40867897.js"><link rel="prefetch" href="/library/assets/js/77.f4ebaf65.js"><link rel="prefetch" href="/library/assets/js/78.eacf4eef.js"><link rel="prefetch" href="/library/assets/js/79.1d720ff8.js"><link rel="prefetch" href="/library/assets/js/8.d6759edb.js"><link rel="prefetch" href="/library/assets/js/80.39efd397.js"><link rel="prefetch" href="/library/assets/js/81.6fd5ac6d.js"><link rel="prefetch" href="/library/assets/js/82.f8e602d9.js"><link rel="prefetch" href="/library/assets/js/83.f5d4468a.js"><link rel="prefetch" href="/library/assets/js/84.d42cac52.js"><link rel="prefetch" href="/library/assets/js/85.46424439.js"><link rel="prefetch" href="/library/assets/js/86.07554bfb.js"><link rel="prefetch" href="/library/assets/js/87.89756604.js"><link rel="prefetch" href="/library/assets/js/88.612dbef8.js"><link rel="prefetch" href="/library/assets/js/89.f8b20425.js"><link rel="prefetch" href="/library/assets/js/9.69158b16.js"><link rel="prefetch" href="/library/assets/js/90.3e9d9879.js"><link rel="prefetch" href="/library/assets/js/91.f9c94dcf.js"><link rel="prefetch" href="/library/assets/js/92.4afcb88f.js"><link rel="prefetch" href="/library/assets/js/93.1dd6004f.js"><link rel="prefetch" href="/library/assets/js/94.6148796f.js"><link rel="prefetch" href="/library/assets/js/95.9f2b3a92.js"><link rel="prefetch" href="/library/assets/js/96.f62331af.js"><link rel="prefetch" href="/library/assets/js/97.85390f61.js"><link rel="prefetch" href="/library/assets/js/98.a0e77d3f.js"><link rel="prefetch" href="/library/assets/js/99.e98d19dc.js">
    <link rel="stylesheet" href="/library/assets/css/0.styles.e14e970c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/library/" class="home-link router-link-active"><!----> <span class="site-name">余鸿靖的手册小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="手册" class="dropdown-title"><span class="title">手册</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/notebook/school/read.html" class="nav-link">
  校招面经
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/jsTricks/read.html" class="nav-link">
  JS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/cssTricks/read.html" class="nav-link">
  CSS Tricks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常记录" class="dropdown-title"><span class="title">日常记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/blog/article/read.html" class="nav-link">
  闲情随记
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/tools/read.html" class="nav-link">
  工具技巧
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/command/read.html" class="nav-link">
  命令整理
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/software/read.html" class="nav-link">
  必备软件
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/other/read.html" class="nav-link">
  文档综合
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识整理" class="dropdown-title"><span class="title">知识整理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/knowledge/mindmap/read.html" class="nav-link">
  知识脑图
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/web/read.html" class="nav-link">
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/backend/read.html" class="nav-link">
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/database/read.html" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/algorithm/read.html" class="nav-link">
  算法知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/structure/read.html" class="nav-link">
  数据结构知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/design/read.html" class="nav-link">
  设计模式知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/network/read.html" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/hard/read.html" class="nav-link">
  硬件知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/system/read.html" class="nav-link">
  操作系统知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/config/read.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/architecture/read.html" class="nav-link">
  项目架构
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/english/read.html" class="nav-link">
  英语知识
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/source/tool/read.html" class="nav-link">
  工具库
</a></li><li class="dropdown-item"><!----> <a href="/library/source/class/read.html" class="nav-link">
  类库
</a></li><li class="dropdown-item"><!----> <a href="/library/source/frame/read.html" class="nav-link">
  框架
</a></li></ul></div></div><div class="nav-item"><a href="/library/readbook/technology.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://pxy1996.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小裕博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/yuhongjing/library" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="手册" class="dropdown-title"><span class="title">手册</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/notebook/school/read.html" class="nav-link">
  校招面经
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/jsTricks/read.html" class="nav-link">
  JS Tricks
</a></li><li class="dropdown-item"><!----> <a href="/library/notebook/cssTricks/read.html" class="nav-link">
  CSS Tricks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="日常记录" class="dropdown-title"><span class="title">日常记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/blog/article/read.html" class="nav-link">
  闲情随记
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/tools/read.html" class="nav-link">
  工具技巧
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/command/read.html" class="nav-link">
  命令整理
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/software/read.html" class="nav-link">
  必备软件
</a></li><li class="dropdown-item"><!----> <a href="/library/blog/other/read.html" class="nav-link">
  文档综合
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识整理" class="dropdown-title"><span class="title">知识整理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/knowledge/mindmap/read.html" class="nav-link">
  知识脑图
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/web/read.html" class="nav-link">
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/backend/read.html" class="nav-link">
  后端知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/database/read.html" class="nav-link">
  数据库知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/algorithm/read.html" class="nav-link">
  算法知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/structure/read.html" class="nav-link">
  数据结构知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/design/read.html" class="nav-link">
  设计模式知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/network/read.html" class="nav-link">
  网络知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/hard/read.html" class="nav-link">
  硬件知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/system/read.html" class="nav-link">
  操作系统知识
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/config/read.html" class="nav-link">
  环境配置
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/architecture/read.html" class="nav-link">
  项目架构
</a></li><li class="dropdown-item"><!----> <a href="/library/knowledge/english/read.html" class="nav-link">
  英语知识
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码" class="dropdown-title"><span class="title">源码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/library/source/tool/read.html" class="nav-link">
  工具库
</a></li><li class="dropdown-item"><!----> <a href="/library/source/class/read.html" class="nav-link">
  类库
</a></li><li class="dropdown-item"><!----> <a href="/library/source/frame/read.html" class="nav-link">
  框架
</a></li></ul></div></div><div class="nav-item"><a href="/library/readbook/technology.html" class="nav-link">
  阅读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友链" class="dropdown-title"><span class="title">友链</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://pxy1996.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小裕博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://yuhongjing.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  旧博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/yuhongjing/library" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/knowledge/web/read.html" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/knowledge/web/javascript/read.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>基础概念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>ECMAScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>正则表达式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/library/knowledge/web/javascript/正则表达式/read.html" class="sidebar-link">介绍</a></li><li><a href="/library/knowledge/web/javascript/正则表达式/字符匹配攻略.html" class="sidebar-link">字符匹配攻略</a></li><li><a href="/library/knowledge/web/javascript/正则表达式/位置匹配攻略.html" class="sidebar-link">位置匹配攻略</a></li><li><a href="/library/knowledge/web/javascript/正则表达式/括号的作用.html" class="sidebar-link">括号的作用</a></li><li><a href="/library/knowledge/web/javascript/正则表达式/回溯法原理.html" class="active sidebar-link">回溯法原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/回溯法原理.html#没有回溯的匹配" class="sidebar-link">没有回溯的匹配</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/回溯法原理.html#有回溯的匹配" class="sidebar-link">有回溯的匹配</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/回溯法原理.html#常见的回溯形式" class="sidebar-link">常见的回溯形式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/回溯法原理.html#贪婪量词" class="sidebar-link">贪婪量词</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/回溯法原理.html#惰性量词" class="sidebar-link">惰性量词</a></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/回溯法原理.html#分支结构" class="sidebar-link">分支结构</a></li></ul></li><li class="sidebar-sub-header"><a href="/library/knowledge/web/javascript/正则表达式/回溯法原理.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/library/knowledge/web/javascript/正则表达式/正则表达式的拆分.html" class="sidebar-link">正则表达式的拆分</a></li><li><a href="/library/knowledge/web/javascript/正则表达式/正则表达式的构建.html" class="sidebar-link">正则表达式的构建</a></li><li><a href="/library/knowledge/web/javascript/正则表达式/正则表达式编程.html" class="sidebar-link">正则表达式编程</a></li><li><a href="/library/knowledge/web/javascript/正则表达式/速查表.html" class="sidebar-link">速查表</a></li></ul></section></li><li><a href="/library/knowledge/web/javascript/函数柯里化.html" class="sidebar-link">函数柯里化</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="回溯法原理"><a href="#回溯法原理" class="header-anchor">#</a> 回溯法原理</h1> <p>学习正则表达式，是需要懂点儿匹配原理的。</p> <p>而研究匹配原理时，有两个字出现的频率比较高：<code>回溯</code>。</p> <p>听起来挺高大上，事实上却是一个比较容易理解的概念。</p> <h2 id="没有回溯的匹配"><a href="#没有回溯的匹配" class="header-anchor">#</a> 没有回溯的匹配</h2> <p>假设我们的正则是<code>/ab{1, 3}c/</code></p> <p>当目标字符串是&quot;abbbc&quot;时，就没有所谓的&quot;回溯&quot;。其匹配过程是：</p> <p><img src="https://raw.githubusercontent.com/yuhongjing/img-folder/master/img/20191219193937.png" alt=""></p> <p>其中子表达式<code>b{1, 3}</code>表示&quot;b&quot;字符连续出现1到3次。</p> <h2 id="有回溯的匹配"><a href="#有回溯的匹配" class="header-anchor">#</a> 有回溯的匹配</h2> <p>如果目标字符串是&quot;abbc&quot;，中间就有回溯。</p> <p><img src="https://raw.githubusercontent.com/yuhongjing/img-folder/master/img/20191219194104.png" alt=""></p> <p>图中第5步有红颜色，表示匹配不成功。此时<code>b{1, 3}</code>已经匹配到了2个字符&quot;b&quot;，准备尝试第三个时，结果发现接下来的字符是&quot;c&quot;。那么就认为<code>b{1, 3}</code>就已经匹配完毕。然后状态又回到之前的状态(即第6步与第4步一样)，最后再用子表达式c，去匹配字符&quot;c&quot;。当然，此时整个表达式就匹配成功了。</p> <p>图中的第6步，就是&quot;回溯&quot;。</p> <p>你可能对此没有感觉，这里我们再举一个例子。</p> <p>正则是<code>/ab{1, 3}bbc/</code>目标字符串是<code>abbbc</code>，匹配过程是：</p> <p><img src="https://raw.githubusercontent.com/yuhongjing/img-folder/master/img/20191219194707.png" alt=""></p> <p>其中的第7步和第10步是回溯。第7步与第4步一样，此时<code>b{1, 3}</code>匹配了两个&quot;b&quot;，而第10步与第3步一样，此时<code>b{1, 3}</code>只匹配了一个&quot;b&quot;，这也是<code>b{1, 3}</code>的最终匹配结果。</p> <p>这里再来看一个清晰的回溯。</p> <p>正则是<code>/&quot;.*&quot;/</code>，目标字符串是:<code>&quot;abc&quot;de</code>，匹配过程是：</p> <p><img src="https://raw.githubusercontent.com/yuhongjing/img-folder/master/img/20191219194939.png" alt=""></p> <p>图中省略了尝试匹配双引号失败的过程。可以看出<code>.*</code>是非常影响效率的。</p> <p>为了减少一些不必要的回溯，可以把正则修改为<code>/&quot;[^&quot;]*&quot;/</code>。</p> <h2 id="常见的回溯形式"><a href="#常见的回溯形式" class="header-anchor">#</a> 常见的回溯形式</h2> <p>正则表达式匹配字符串的这种方式，有个学名，叫<code>回溯法</code>。</p> <blockquote><p>回溯法也称试探法，它的基本思想是：从问题的某一种状态(初始状态)出发，搜索从这种状态出发所能达到的所有&quot;状态&quot;，当一条路走到&quot;尽头&quot;的时候(不能再前进)，再后退一步或若干步，从另一种可能&quot;状态&quot;出发，继续搜索，直到所有的&quot;路径&quot;(状态)都试探过。这种不断&quot;前进&quot;、不断&quot;回溯&quot;寻找解的方法，就称作&quot;回溯法&quot;。</p> <p>---- 百度百科</p></blockquote> <p>本质上就是<code>深度优先搜索算法</code>。其中退到之前的某一步这一过程，我们称为&quot;回溯&quot;。从上面的描述过程中，可以看出，路走不通时，就会发生&quot;回溯&quot;。即，尝试匹配失败时，接下来的一步通常就是回溯。</p> <p>道理，我们是懂了。那么JavaScript中正则表达式会产生回溯的地方都由哪些呢？</p> <h3 id="贪婪量词"><a href="#贪婪量词" class="header-anchor">#</a> 贪婪量词</h3> <p>之前的例子都是贪婪量词相关的。比如<code>b{1, 3}</code>，因为其是贪婪的，尝试可能的顺序是从多往少的方向去尝试。首先会尝试&quot;bbb&quot;，然后再看整个正则是否能匹配。不能匹配时，吐出一个&quot;b&quot;，即在&quot;bb&quot;的基础上，再继续尝试。如果还不行，再吐出一个，再试。如果还不行呢？只能说明匹配失败了。</p> <p>虽然局部匹配是贪婪的，但也要满足整体能正确匹配。否则，皮之不存，毛将焉附？</p> <p>此时我们不禁会问，如果当多个贪婪量词挨着存在，并相互有冲突时，此时会是怎样？</p> <p>答案是，先下手为强！因为深度优先搜索。测试如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> string <span class="token operator">=</span> <span class="token string">&quot;12345&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token regex">/(\d{1, 3})(\d{1, 3})/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; [&quot;12345&quot;, &quot;123&quot;, &quot;45&quot;, index: 0, input: &quot;12345&quot;]</span>
</code></pre></div><p>其中，前面的<code>\d{1, 3}</code>匹配的是&quot;123&quot;，后面的<code>\d{1, 3}</code>匹配的是&quot;45&quot;。</p> <h3 id="惰性量词"><a href="#惰性量词" class="header-anchor">#</a> 惰性量词</h3> <p>惰性量词就是在贪婪量词后面加个问号。表示尽可能少的匹配，比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> string <span class="token operator">=</span> <span class="token string">&quot;12345&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> regex <span class="token operator">=</span> <span class="token regex">/(\d{1, 3}?)(\d{1, 3})/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; [&quot;1234&quot;, &quot;1&quot;, &quot;234&quot;, index: 0, input: &quot;12345&quot;]</span>
</code></pre></div><p>其中<code>\d{1, 3}?</code>只匹配到一个字符&quot;1&quot;，而后面的<code>\d{1, 3}</code>匹配了&quot;234&quot;。</p> <p>虽然惰性量词不贪，但也会有回溯的现象。</p> <p>比如正则是<code>/^\d{1, 3}?\d{1, 3}$/</code>，目标字符串是&quot;12345&quot;，匹配过程是：</p> <p><img src="https://raw.githubusercontent.com/yuhongjing/img-folder/master/img/20191219201523.png" alt=""></p> <p>知道你不贪、很知足，但是为了整体匹配成功，没办法，也只能给你多赛点了。因此最后<code>\d{1, 3}?</code>匹配的字符是&quot;12&quot;，是两个数字，而不是一个。</p> <h3 id="分支结构"><a href="#分支结构" class="header-anchor">#</a> 分支结构</h3> <p>我们知道分支也是惰性的，比如<code>/can|candy/</code>，去匹配字符串&quot;candy&quot;，得到的结果是&quot;can&quot;，因为分支会一个一个尝试，如果前面的满足了，后面就不会再试验了。</p> <p>分支结构，可能前面的子模式会形成了局部匹配，如果接下来表达式整体不匹配时，扔会继续尝试剩下的分支。这种尝试也可以看成一种回溯。</p> <p>比如正则<code>/^(can|candy)$/</code>，目标字符串是&quot;candy&quot;，匹配过程：</p> <p><img src="https://raw.githubusercontent.com/yuhongjing/img-folder/master/img/20191219201909.png" alt=""></p> <p>上面的第5步，虽然没有回到之前的状态，但仍然回到了分支结构，尝试下一种可能。所以，可以认为它是一种回溯的。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>其实回溯法，很容易掌握的。</p> <p>简单总结就是，正因为有多种可能，所以要一个一个试。直到，要么到某一步时，整体匹配成功了；要么最后都试完后，发现整体匹配不成功。</p> <ul><li><p>贪婪量词&quot;试&quot;的策略是：买衣服砍价。价钱太高了，便宜点，不行，再便宜点。</p></li> <li><p>惰性量词&quot;试&quot;的策略是：卖东西加价。给少了，再多给点行不，还有点少啊，再给点。</p></li> <li><p>分支结构&quot;试&quot;的策略是：货币三家。这家不行，换一家吧，还不行，再换。</p></li></ul> <p>既然有回溯的过程，那么匹配效率肯定低一些。相对谁呢？相对那些DFA引擎，DFA是&quot;确定型有限自动机&quot;的简写。</p> <p>而JavaScript的正则引擎是NFA，NFA是&quot;非确定性有限自动机&quot;的简写。</p> <p>大部分语言中的正则都是NFA，为啥它这么流行呢？</p> <p>答：你别看我匹配慢，但是我编译快啊，而且我还有趣哦。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">2020-5-26 7:03:58 ├F10: PM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/library/knowledge/web/javascript/正则表达式/括号的作用.html" class="prev">
        括号的作用
      </a></span> <span class="next"><a href="/library/knowledge/web/javascript/正则表达式/正则表达式的拆分.html">
        正则表达式的拆分
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/library/assets/js/app.7cba078e.js" defer></script><script src="/library/assets/js/2.1bf880a1.js" defer></script><script src="/library/assets/js/201.1a5c4f4b.js" defer></script><script src="/library/assets/js/3.dc7ea838.js" defer></script>
  </body>
</html>
